# Configuration file
# Generated on 23/01/13 17:00

####################
# block
####################

block {
    I:"Calpamos Dirt"=201
    I:"Calpamos Sand"=203
    I:"Calpamos Stone"=202
    I:"Hive Resin"=405
    I:"Ore Diamond Shard"=406
    I:"Ore Silicon"=407
    I:"Ore Titanium"=408
    I:"Relic Alien"=409
    I:"Relic Facehugger"=410
    I:"Relic Ovamorph"=411
    I:"Ship Decor 1"=412
    I:"Ship Decor 2"=413
    I:"Ship Decor 3"=414
    I:"Ship Decor 4"=415
    I:"Ship Metal 1"=416
    I:"Shit Metal 2"=417
    I:"WYC Caution Wall"=418
    I:"WYC Ceiling"=419
    I:"WYC Ceiling Fan"=420
    I:"WYC Ceiling Grill"=421
    I:"WYC Ceiling Grill Slab"=422
    I:"WYC Ceiling Stairs"=423
    I:"WYC Ceiling Vent"=424
    I:"WYC Column Metal 1"=425
    I:"WYC Column Metal 2"=426
    I:"WYC Floor Grill"=427
    I:"WYC Floor Grill Slab"=428
    I:"WYC Industrial Glass"=429
    I:"WYC Iron Bricks"=430
    I:"WYC Vertical Metal"=431
    I:"WYC Wall"=432
    I:"WYC Wall Vent"=433
}


####################
# general
####################

general {
    B:explosionToggle=true
    B:hiveCanConsumeBlocks=true
    B:hiveCanSpawnXeno=true
    B:mobsCanSpawnInWorld=true
}


####################
# item
####################

item {
    I:"Item ID 1"=16100
    I:"Item ID 10"=16109
    I:"Item ID 11"=16110
    I:"Item ID 12"=16111
    I:"Item ID 13"=16112
    I:"Item ID 14"=16113
    I:"Item ID 15"=16114
    I:"Item ID 16"=16115
    I:"Item ID 17"=16116
    I:"Item ID 18"=16117
    I:"Item ID 19"=16118
    I:"Item ID 2"=16101
    I:"Item ID 20"=16119
    I:"Item ID 21"=16120
    I:"Item ID 22"=16121
    I:"Item ID 23"=16122
    I:"Item ID 24"=16123
    I:"Item ID 25"=16124
    I:"Item ID 26"=16125
    I:"Item ID 27"=16126
    I:"Item ID 28"=16127
    I:"Item ID 29"=16128
    I:"Item ID 3"=16102
    I:"Item ID 30"=16129
    I:"Item ID 31"=16130
    I:"Item ID 32"=16131
    I:"Item ID 4"=16103
    I:"Item ID 5"=16104
    I:"Item ID 6"=16105
    I:"Item ID 7"=16106
    I:"Item ID 8"=16107
    I:"Item ID 9"=16108
}


