# Configuration file

####################
# biomes
####################

biomes {
    I:Arcana=29
    I:Arksiane=31
    I:Augite=28
    I:Azurite=25
    I:Dravite=24
    I:Heliosis=32
    I:Iceika=30
    I:Mythril=27
    I:Uvite=26
}


####################
# block
####################

block {
    I:AEStatue=3500
    I:AyeracoStatue=3501
    I:DAZStatue=3502
    I:DensosStatue=3503
    I:DramixStatue=3504
    I:KOSStatue=3505
    I:ParasectaStatue=3506
    I:PurpleFire=3507
    I:PurpleStone=3508
    I:ReyvorStatue=3509
    I:SFStatue=3510
    I:TDStatue=3511
    I:VamacheronStatue=3512
    I:WatcherStatue=3513
    I:accelleraunch=3514
    I:accerlleron=3515
    I:acidBlock=3516
    I:airoflight=3517
    I:ancientbricks=3518
    I:ancientstone=3519
    I:ancienttile=3520
    I:aqualamp=3521
    I:aquamarine=3522
    I:aquatonicbricks=3523
    I:arcaanitetubes=3524
    I:arcanaSpawner1=3525
    I:arcanaSpawner2=3526
    I:arcanaSpawner3=3527
    I:arcanaSpawner4=3528
    I:arcanaSpawner5=3529
    I:arcanaore=3530
    I:arcanaportal=3531
    I:arcanaportalframe=3532
    I:arcanapower=3533
    I:arcanaspawner=3534
    I:arcanitedirt=3535
    I:arcanitegrass=3536
    I:arcanitemetal=3537
    I:arcaniterails=3538
    I:arcaniumsoulsludge=3539
    I:arcaniumtorch=3540
    I:arlemiteblock=3541
    I:arlemitebricks=3542
    I:arlemitelamp=3543
    I:arlemitestairs=3544
    I:ayeracoBeamBlue=3545
    I:ayeracoBeamGreen=3546
    I:ayeracoBeamPurple=3547
    I:ayeracoBeamRed=3548
    I:ayeracoBeamYellow=3549
    I:azuriteblock=3550
    I:azuriteleaves=3551
    I:azuriteore=3552
    I:azuriteportal=3553
    I:azuritevines=3554
    I:bacterialAcid=3555
    I:barredDoor=3556
    I:bedrockblock=3557
    I:blazepumpkin=3558
    I:blaziclamp=3559
    I:blossomingWeedwoodVine=3560
    I:bluecrystalline=3561
    I:bluefire=3562
    I:bluelights=3563
    I:bluetorch=3564
    I:bluewood=3565
    I:briphronSpawner=3566
    I:bulatobe=3567
    I:candycaneblue=3568
    I:candycanegreen=3569
    I:candycanepurple=3570
    I:candycanered=3571
    I:candycaneyellow=3572
    I:cellLamp=3573
    I:chamberWall=3574
    I:chamberWall1=3575
    I:chamberWall2=3576
    I:checker=3577
    I:clrdbricks=3578
    I:clrdvane=3579
    I:coalstone=3580
    I:cracklespike=3581
    I:creeperpumpkin=3582
    I:cryptFloor=3583
    I:cryptWall=3584
    I:crystallitewood=3585
    I:cyclopspumpkin=3586
    I:darkEverstone=3587
    I:darkbricks=3588
    I:darkplate=3589
    I:darkstairs=3590
    I:darkstone=3591
    I:deadbridge=3592
    I:demonfurnace=3593
    I:denseblock=3594
    I:denseleaves=3595
    I:denseore=3596
    I:denseportal=3597
    I:diamondbricks=3598
    I:diamondlamp=3599
    I:divinerock=3600
    I:drakenlamp=3601
    I:dramixaltar=3602
    I:draviteLamp=3603
    I:dreambricks=3604
    I:dreambricks2=3605
    I:dreamglow=3606
    I:dreamlamp=3607
    I:dreamlampOn=3608
    I:dreamwood=3609
    I:dreamwoodLeaves=3610
    I:dreamwreckerSpawner=3611
    I:dungeonbricks=3612
    I:dungeonlight=3613
    I:duoSpawner=3614
    I:dyeblocks=3615
    I:elevantium=3616
    I:empoweredblock=3617
    I:empoweredblocks=3618
    I:enderbricks=3619
    I:enderlamp=3620
    I:enderpumpkin=3621
    I:enderwatcherpumpkin=3622
    I:energyblock=3623
    I:energyleaves=3624
    I:energyore=3625
    I:energyportal=3626
    I:energyrail=3627
    I:eucalyptus=3628
    I:eucalyptusPlanks=3629
    I:eucalyptusRoot=3630
    I:everstone=3631
    I:extractinator=3632
    I:fencelightoff=3633
    I:fencelightoff1=3634
    I:fencelighton=3635
    I:fencelighton1=3636
    I:fernite=3637
    I:fireStock=3638
    I:firelight=3639
    I:firestock2=3640
    I:firewall=3641
    I:firewood=3642
    I:firewoodLeaves=3643
    I:frostpumpkin=3644
    I:gcrystallline=3645
    I:gemtops=3646
    I:gemtopsGreen=3647
    I:ghastpumpkin=3648
    I:giftbox=3649
    I:glassblack=3650
    I:glassblue=3651
    I:glassbrown=3652
    I:glassdirtygreen=3653
    I:glassgray=3654
    I:glasslb=3655
    I:glasslgray=3656
    I:glasslgreen=3657
    I:glasslp=3658
    I:glassora=3659
    I:glasspink=3660
    I:glasspurple=3661
    I:glassred=3662
    I:glasst=3663
    I:glasswhite=3664
    I:glassy=3665
    I:glowingleaves=3666
    I:glowingstaircase=3667
    I:goldbricks=3668
    I:goldenlamp=3669
    I:goldstairs=3670
    I:gorgosionSpawner=3671
    I:greenDulah=3672
    I:greenbricks=3673
    I:greenbrickstairs=3674
    I:greenlightfurnace=3675
    I:greenlightfurnaceon=3676
    I:greenlights=3677
    I:greentorch=3678
    I:greenwood=3679
    I:hallWall=3680
    I:heattraps=3681
    I:heattrapson=3682
    I:helioticBeam=3683
    I:hellspiderpumpkin=3684
    I:hitchak=3685
    I:hiveWall=3686
    I:hotspike=3687
    I:hungerstone1=3688
    I:hungerstone2=3689
    I:hyrewood=3690
    I:hyrewoodLeaves=3691
    I:hyrewoodVine=3692
    I:iceblock=3693
    I:iceiakbooself=3694
    I:iceikachest=3695
    I:iceikachest2=3696
    I:iceikadoor=3697
    I:iceikafurnace=3698
    I:iceikafurnaceon=3699
    I:iceikaglass=3700
    I:iceikalog=3701
    I:iceikamossycobble=3702
    I:iceikaportal=3703
    I:iceikasnowybrick=3704
    I:iceikaspawnercage=3705
    I:iceikastonbricks=3706
    I:iceiksleaves=3707
    I:icemanpumpkin=3708
    I:iecikaspawnercage2=3709
    I:infusionTable=3710
    I:invplate=3711
    I:ironbricks=3712
    I:ironstairs=3713
    I:junhlespiderpumpkin=3714
    I:karosAltar=3715
    I:karosBricks=3716
    I:karosBricks2=3717
    I:karosCannon=3718
    I:karosHeatTileGreen=3719
    I:karosHeatTileRed=3720
    I:krakenlamp=3721
    I:lapisbricks=3722
    I:lapisstairs=3723
    I:lapizlamp=3724
    I:lavabricks=3725
    I:lavalamp=3726
    I:lightFirerwoodLeaves=3727
    I:lightbridge=3728
    I:lightleaves=3729
    I:lightstone=3730
    I:lomona=3731
    I:lorgaSpawner=3732
    I:lunabricks=3733
    I:lunastone=3734
    I:lunicAcid=3735
    I:lunicAltar=3736
    I:marsine=3737
    I:metalCaging=3738
    I:milkstone=3739
    I:milkstonebricks=3740
    I:milkstonebricksstairs=3741
    I:milkstonestairs=3742
    I:milkylamp=3743
    I:minibricks=3744
    I:mintwood=3745
    I:mintwoodLeaves=3746
    I:moltenfurnace=3747
    I:moltenfurnaceon=3748
    I:moonbulb=3749
    I:moonbulbbase=3750
    I:moonlightfurnace=3751
    I:moonlightfurnaceon=3752
    I:mud=3753
    I:mushromm=3754
    I:mythrilblock=3755
    I:mythrilleaves=3756
    I:mythrilore=3757
    I:mythrilportal=3758
    I:netheriteblock=3759
    I:netheritebricks=3760
    I:netheritelamp=3761
    I:netheriteore=3762
    I:netherrack=3763
    I:obsidianblock=3764
    I:oceanfirefurnace=3765
    I:oceanfirefurnaceon=3766
    I:orangecrystalline=3767
    I:oredoor1=3768
    I:oredoor2=3769
    I:oredoor3=3770
    I:oredoor4=3771
    I:paneTeal=3772
    I:paneblack=3773
    I:paneblue=3774
    I:panebrown=3775
    I:panedirtygreen=3776
    I:panedred=3777
    I:paneg=3778
    I:panelg=3779
    I:panelightb=3780
    I:panelimegreen=3781
    I:panelp=3782
    I:paneo=3783
    I:panep=3784
    I:panepurple=3785
    I:panew=3786
    I:paney=3787
    I:pcrystalline=3788
    I:phoenixaltar=3789
    I:pinFly=3790
    I:pinfly2=3791
    I:pinkbricks=3792
    I:pinkglowbonetree=3793
    I:pinkglowbonetreebase=3794
    I:pinklights=3795
    I:purplebricks=3796
    I:purplebrickstairs=3797
    I:purpleglowbonetree=3798
    I:purpleglowbonetreebase=3799
    I:purplewood=3800
    I:quadroticAltar=3801
    I:raglokAltar=3802
    I:rainbowwool=3803
    I:realmite=3804
    I:realmitebricks=3805
    I:realmitelamp=3806
    I:redcrystalline=3807
    I:redlights=3808
    I:redsand=3809
    I:redsandstairs=3810
    I:redsandstone=3811
    I:redsandstone1=3812
    I:redsandstone2=3813
    I:redstoneblock=3814
    I:redstoneblockon=3815
    I:redstonebricks=3816
    I:redstoneorelamp=3817
    I:redstonestairs=3818
    I:redwood=3819
    I:rupeeblock=3820
    I:rupeelamp=3821
    I:sandstairs=3822
    I:serenityblock=3823
    I:serenitychest=3824
    I:serenityleaves=3825
    I:serenityore=3826
    I:shimmer=3827
    I:shineGrass=3828
    I:skeletonchest=3829
    I:skeletonpumpkin=3830
    I:skulltorch=3831
    I:slimelight=3832
    I:slimelighton=3833
    I:smoothGlass=3834
    I:soulstone=3835
    I:spiderpumpkin=3836
    I:spikes=3837
    I:stainedglass=3838
    I:stainedglass1=3839
    I:stainedglass2=3840
    I:stainedglass3=3841
    I:stainedglass4=3842
    I:stainedglass5=3843
    I:stainedglass6=3844
    I:stainedglass7=3845
    I:starbridge=3846
    I:starbridgeon=3847
    I:steel=3848
    I:stonefence=3849
    I:superEnchantmentTable=3850
    I:tarmoving=3851
    I:tarstill=3852
    I:tomatoplant=3853
    I:twilightportal=3854
    I:twinsSpawner=3855
    I:veilo=3856
    I:vermenousSpawner=3857
    I:vetheaPortal=3858
    I:villageLamp=3859
    I:waterstone=3860
    I:weedwoodVine=3861
    I:whiteEverstone=3862
    I:whitefirefurnace=3863
    I:whitefirefurnaceon=3864
    I:whitewood=3865
    I:woodfence=3866
    I:workshopcarpet=3867
    I:workshoplamp=3868
    I:wreckAltar=3869
    I:yellowDulah=3870
    I:yellowcrystalline=3871
    I:yellowlights=3872
    I:yellowwood=3873
    I:zombiepumpkin=3874
}


####################
# dimension gen
####################

"dimension gen" {
    # 
    I:arlemiteore=3875

    # 
    I:augitedirt=3876

    # 
    I:augitegrass=3877

    # 
    I:azuritedirt=3878

    # 
    I:azuritegrass=3879

    # 
    I:bloodgemore=3880

    # 
    I:dravitedirt=3881

    # 
    I:dravitegrass=3882

    # 
    I:iceikadirt=3883

    # 
    I:iceikagrass=3884

    # 
    I:iceikastone=3885

    # 
    I:mythrildirt=3886

    # 
    I:mythrilgrass=3887

    # 
    I:realmiteore=3888

    # 
    I:rupeeore=3889

    # 
    I:twilightstone=3890

    # 
    I:uvitedirt=3891

    # 
    I:uvitegrass=3892
}


####################
# dimensions
####################

dimensions {
    I:Arcana=11
    I:Augite=10
    I:Azurite=6
    I:Dravite=5
    I:Iceika=12
    I:Mythril=9
    I:Uvite=8
    I:Vethea=13
}


####################
# gui preference
####################

"gui preference" {
    I:"ArcanaBar Xoffset"=0
    I:"ArcanaBar Yoffset"=0
}


####################
# item
####################

item {
    I:AmthirmisBow=23000
    I:AmthirmisCannon=23001
    I:AmthirmisClaw=23002
    I:AmthirmisHammer=23003
    I:AmthirmisLump=23004
    I:AmthirmisStaff=23005
    I:AmthirmisSword=23006
    I:"Angelic Body"=23007
    I:"Angelic Boots"=23008
    I:"Angelic Head"=23009
    I:"Angelic Legs"=23010
    I:"Aquastrive Body"=23011
    I:"Aquastrive Boots"=23012
    I:"Aquastrive Head"=23013
    I:"Aquastrive Legs"=23014
    I:"Aquatic Trident"=23015
    I:Aquaton=23016
    I:"Arlemite Stabber"=23017
    I:"Bedrock Axe"=23018
    I:"Bedrock Body"=23019
    I:"Bedrock Boots"=23020
    I:"Bedrock Head"=23021
    I:"Bedrock Legs"=23022
    I:"Bedrock Maul"=23023
    I:"Bedrock Pickaxe"=23024
    I:"Bedrock Shovel"=23025
    I:"Bedrock Sword"=23026
    I:"Blazing Crystalle Sword"=23027
    I:"Crab Claw Maul"=23028
    I:"Crystal Axe"=23029
    I:"Crystal Hoe"=23030
    I:"Crystal Pickaxe"=23031
    I:"Crystal Shicaxe"=23032
    I:"Crystal Shovel"=23033
    I:"Crystal Sword"=23034
    I:"Crystonal Body"=23035
    I:"Crystonal Boots"=23036
    I:"Crystonal Head"=23037
    I:"Crystonal Legs"=23038
    I:"Dagger of Ocean"=23039
    I:"Divine Body"=23040
    I:"Divine Boots"=23041
    I:"Divine Head"=23042
    I:"Divine Legs"=23043
    I:"Donator Body"=23044
    I:"Donator Boots"=23045
    I:"Donator Head"=23046
    I:"Donator Legs"=23047
    I:DreamPowder=23048
    I:"Elite Realmite Body"=23049
    I:"Elite Realmite Boots"=23050
    I:"Elite Realmite Head"=23051
    I:"Elite Realmite Legs"=23052
    I:"Ender Black Body"=23053
    I:"Ender Black Boots"=23054
    I:"Ender Black Head"=23055
    I:"Ender Black Legs"=23056
    I:"Ender Blue Body"=23057
    I:"Ender Blue Boots"=23058
    I:"Ender Blue Head"=23059
    I:"Ender Blue Legs"=23060
    I:"Ender Body"=23061
    I:"Ender Boots"=23062
    I:"Ender Green Body"=23063
    I:"Ender Green Boots"=23064
    I:"Ender Green Head"=23065
    I:"Ender Green Legs"=23066
    I:"Ender Head"=23067
    I:"Ender Legs"=23068
    I:"Ender Red Body"=23069
    I:"Ender Red Boots"=23070
    I:"Ender Red Head"=23071
    I:"Ender Red Legs"=23072
    I:"Ender Yellow Body"=23073
    I:"Ender Yellow Boots"=23074
    I:"Ender Yellow Head"=23075
    I:"Ender Yellow Legs"=23076
    I:"Fury Maul"=23077
    I:"Inferno Body"=23078
    I:"Inferno Boots"=23079
    I:"Inferno Head"=23080
    I:"Inferno Legs"=23081
    I:"Inferno Sword"=23082
    I:"Kraken Body"=23083
    I:"Kraken Boots"=23084
    I:"Kraken Head"=23085
    I:"Kraken Legs"=23086
    I:"Netherite Body"=23087
    I:"Netherite Boots"=23088
    I:"Netherite Head"=23089
    I:"Netherite Legs"=23090
    I:"Plasma Black Body"=23091
    I:"Plasma Black Boots"=23092
    I:"Plasma Black Head"=23093
    I:"Plasma Black Legs"=23094
    I:"Plasma Blue Body"=23095
    I:"Plasma Blue Boots"=23096
    I:"Plasma Blue Head"=23097
    I:"Plasma Blue Legs"=23098
    I:"Plasma Body"=23099
    I:"Plasma Boots"=23100
    I:"Plasma Green Body"=23101
    I:"Plasma Green Boots"=23102
    I:"Plasma Green Head"=23103
    I:"Plasma Green Legs"=23104
    I:"Plasma Head"=23105
    I:"Plasma Legs"=23106
    I:"Plasma Red Body"=23107
    I:"Plasma Red Boots"=23108
    I:"Plasma Red Head"=23109
    I:"Plasma Red Legs"=23110
    I:"Plasma Yellow Body"=23111
    I:"Plasma Yellow Boots"=23112
    I:"Plasma Yellow Head"=23113
    I:"Plasma Yellow Legs"=23114
    I:"Realmite Axe"=23115
    I:"Realmite Body"=23116
    I:"Realmite Boots"=23117
    I:"Realmite Head"=23118
    I:"Realmite Legs"=23119
    I:"Realmite Pickaxe"=23120
    I:"Realmite Shovel"=23121
    I:"Realmite Sword"=23122
    I:"Rupee Sword"=23123
    I:"Serenade Health"=23124
    I:"Serenade Striker"=23125
    I:"Shadow Body"=23126
    I:"Shadow Boots"=23127
    I:"Shadow Head"=23128
    I:"Shadow Legs"=23129
    I:"Slime Sword"=23130
    I:TeakerDisk=23131
    I:acidfire=23132
    I:amthirmisDisk=23133
    I:aquaball=23134
    I:aquamarineItem=23135
    I:aquamarineSeeds=23136
    I:aquaticblazerod=23137
    I:aquaticinglots=23138
    I:aquaticpellets=23139
    I:arcanamusicbox=23140
    I:arcanium=23141
    I:arcaniumSaber=23142
    I:arcaniumbucket=23143
    I:arksianeBow=23144
    I:arksianeCannon=23145
    I:arksianeClaw=23146
    I:arksianeDisk=23147
    I:arksianeHammer=23148
    I:arksianeLump=23149
    I:arksianeStaff=23150
    I:arksianeSword=23151
    I:arlemite=23152
    I:ayeracoSpawner=23153
    I:azuritearrow=23154
    I:azuriteaxe=23155
    I:azuriteblade=23156
    I:azuriteblitz=23157
    I:azuritebody=23158
    I:azuriteboots=23159
    I:azuritebow=23160
    I:azuritechunk=23161
    I:azuritedrust=23162
    I:azuritefragments=23163
    I:azuritegem=23164
    I:azuritehead=23165
    I:azuritelegs=23166
    I:azuritephaser=23167
    I:azuritepickaxe=23168
    I:azuriteshovel=23169
    I:azuriteslicer=23170
    I:azuritesoul=23171
    I:bacon=23172
    I:blackcrystallon=23173
    I:bluecrystallon=23174
    I:bluefirebow=23175
    I:bluefirestone=23176
    I:blueseeds=23177
    I:blueshard=23178
    I:boiledegg=23179
    I:bowhead=23180
    I:bowheadanchor=23181
    I:captiansSparkler=23182
    I:cermileBow=23183
    I:cermileCannon=23184
    I:cermileClaw=23185
    I:cermileDisk=23186
    I:cermileHammer=23187
    I:cermileLump=23188
    I:cermileStaff=23189
    I:cermileSword=23190
    I:cheese=23191
    I:chisel=23192
    I:chocolatelog=23193
    I:clawanchor=23194
    I:cleanPearls=23195
    I:collector=23196
    I:collectorfragments=23197
    I:corruptedShards=23198
    I:corruptedaquaball=23199
    I:corruptedaxe=23200
    I:corruptedbullet=23201
    I:corruptedcannon=23202
    I:corruptedmaul=23203
    I:corruptedpick=23204
    I:corruptedshovel=23205
    I:corruptedstone=23206
    I:crabclaw=23207
    I:crabclawcannon=23208
    I:crabclawmaul=23209
    I:dalmorsaber=23210
    I:darvenBow=23211
    I:darvenCannon=23212
    I:darvenClaw=23213
    I:darvenDisk=23214
    I:darvenHammer=23215
    I:darvenLump=23216
    I:darvenStaff=23217
    I:darvenSword=23218
    I:deathbringer=23219
    I:degradedBoots=23220
    I:degradedChest=23221
    I:degradedHelmetArcana=23222
    I:degradedHelmetMelee=23223
    I:degradedHelmetRanged=23224
    I:degradedLegs=23225
    I:demonizedBoots=23226
    I:demonizedChest=23227
    I:demonizedHelmetArcana=23228
    I:demonizedHelmetMelee=23229
    I:demonizedHelmetRanged=23230
    I:demonizedLegs=23231
    I:denseaxe=23232
    I:denseblade=23233
    I:denseblitz=23234
    I:densebody=23235
    I:denseboots=23236
    I:densebow=23237
    I:densechunk=23238
    I:densedust=23239
    I:densefragments=23240
    I:densegem=23241
    I:densehead=23242
    I:denselegs=23243
    I:densephaser=23244
    I:densepick=23245
    I:denseshovel=23246
    I:denseslicer=23247
    I:densesoul=23248
    I:diamondboots=23249
    I:diamondchestplate=23250
    I:diamondhelmet=23251
    I:diamondpants=23252
    I:dinner=23253
    I:dirtyPearls=23254
    I:divineaxe=23255
    I:divinepick=23256
    I:divineshovel=23257
    I:divinestone=23258
    I:divinesword=23259
    I:donatoraxe=23260
    I:donatorpick=23261
    I:donatorshovel=23262
    I:donatorsword=23263
    I:donut=23264
    I:draviteSparkles=23265
    I:dreamCake=23266
    I:dreamCarrot=23267
    I:dreamMelon=23268
    I:dreamPie=23269
    I:dreamSours=23270
    I:dreamSweets=23271
    I:dreamflint=23272
    I:dualclaw=23273
    I:dungeonToken=23274
    I:eggnog=23275
    I:empoweredendereye=23276
    I:empoweredenderpearl=23277
    I:empoweredmeatcooked=23278
    I:empoweredmeatraw=23279
    I:"ender sword yellow"=23280
    I:enderScepter=23281
    I:enderbow=23282
    I:enderdust=23283
    I:enderice=23284
    I:enderstone=23285
    I:endersword=23286
    I:enderswordblack=23287
    I:enderswordblue=23288
    I:enderswordgreen=23289
    I:enderswordred=23290
    I:energrycrystalslicer=23291
    I:energyaxe=23292
    I:energyblade=23293
    I:energyblitz=23294
    I:energybody=23295
    I:energyboots=23296
    I:energybow=23297
    I:energycrystalsoul=23298
    I:energydus=23299
    I:energyfragments=23300
    I:energygem=23301
    I:energyhead=23302
    I:energylegs=23303
    I:energyphaser=23304
    I:energypickaxe=23305
    I:energyshovel=23306
    I:engerychunk=23307
    I:eucalyptusRootSeeds=23308
    I:everArrow=23309
    I:everbright=23310
    I:everfight=23311
    I:everlight=23312
    I:evernight=23313
    I:eversight=23314
    I:eyeofstregth=23315
    I:finishedBoots=23316
    I:finishedChest=23317
    I:finishedHelmetArcana=23318
    I:finishedHelmetMelee=23319
    I:finishedHelmetRanged=23320
    I:finishedLegs=23321
    I:firefly=23322
    I:firestockitem=23323
    I:firestockseeds=23324
    I:firethrower=23325
    I:flamingFury=23326
    I:fractitecannon=23327
    I:froskingsword=23328
    I:frossivence=23329
    I:frostcannon=23330
    I:frostclawcannon=23331
    I:frostsword=23332
    I:frozenmaul=23333
    I:fruitcake=23334
    I:furyFire=23335
    I:furyarrow=23336
    I:fyracryxSpawner=23337
    I:fyrossom=23338
    I:ghastcannon=23339
    I:girmreaperbody=23340
    I:glacier=23341
    I:glisteningBoots=23342
    I:glisteningChest=23343
    I:glisteningHelmetArcana=23344
    I:glisteningHelmetMelee=23345
    I:glisteningHelmetRanged=23346
    I:glisteningLegs=23347
    I:glowinggem=23348
    I:gognisahr=23349
    I:goldfury=23350
    I:golemOfRejuvSpawner=23351
    I:greencrystallon=23352
    I:greenshard=23353
    I:grenade=23354
    I:grenadeLauncher=23355
    I:"grimreaper head"=23356
    I:grimreaperboots=23357
    I:grimreaperlegs=23358
    I:growthserenade=23359
    I:hamreicher=23360
    I:healingstone=23361
    I:heivaBelt=23362
    I:heliosisBow=23363
    I:heliosisCannon=23364
    I:heliosisClaw=23365
    I:heliosisDisk=23366
    I:heliosisHammer=23367
    I:heliosisLump=23368
    I:heliosisStaff=23369
    I:heliosisSword=23370
    I:hellstone=23371
    I:hitchakItem=23372
    I:hitchakSeeds=23373
    I:hometeleporter=23374
    I:honeychunk=23375
    I:honeysuckle=23376
    I:icestone=23377
    I:icethrower=23378
    I:iciclebane=23379
    I:iciclebow=23380
    I:icinesword=23381
    I:infernalflame=23382
    I:infernobow=23383
    I:"jackOman head"=23384
    I:"jackoman body"=23385
    I:"jackoman boots"=23386
    I:"jackoman legs"=23387
    I:junglestone=23388
    I:karosBow=23389
    I:karosCannon=23390
    I:karosClaw=23391
    I:karosDisk=23392
    I:karosHammer=23393
    I:karosLump=23394
    I:karosStaff=23395
    I:karosSword=23396
    I:key1=23397
    I:key2=23398
    I:key3=23399
    I:key4=23400
    I:kormabody=23401
    I:kormaboots=23402
    I:kormalegs=23403
    I:kormashead=23404
    I:krakenscale=23405
    I:krakenskin=23406
    I:lamonaItemID=23407
    I:lamonaSeeds=23408
    I:legendaryendereye=23409
    I:liviciaSword=23410
    I:magicmeat=23411
    I:magicmeatplus=23412
    I:mailstrom=23413
    I:marsineItem=23414
    I:marsineSeeds=23415
    I:meriksMissile=23416
    I:minipizza=23417
    I:moltenstone=23418
    I:moltensword=23419
    I:moonclock=23420
    I:mooncloud=23421
    I:musicbox=23422
    I:musicbox2=23423
    I:musicbox3=23424
    I:musicbox4=23425
    I:musicbox5=23426
    I:mysteriousclock=23427
    I:mythrilaxe=23428
    I:mythrilblade=23429
    I:mythrilblitz=23430
    I:mythrilbody=23431
    I:mythrilboots=23432
    I:mythrilbow=23433
    I:mythrilchunk=23434
    I:mythrildust=23435
    I:mythrilfragments=23436
    I:mythrilgem=23437
    I:mythrilhead=23438
    I:mythrillegs=23439
    I:mythrilphaser=23440
    I:mythrilpick=23441
    I:mythrilshovel=23442
    I:mythrilslicer=23443
    I:mythrilsoul=23444
    I:namkormira=23445
    I:netheritebar=23446
    I:netheritechunk=23447
    I:newIronBody=23448
    I:newIronBoots=23449
    I:newIronHead=23450
    I:newIronLegs=23451
    I:oceanknife=23452
    I:orboflight=23453
    I:oredooritem=23454
    I:oredooritem2=23455
    I:oredooritem3=23456
    I:oredooritem4=23457
    I:paratikuSpawner=23458
    I:pardimalBow=23459
    I:pardimalCannon=23460
    I:pardimalClaw=23461
    I:pardimalDisk=23462
    I:pardimalHammer=23463
    I:pardimalLump=23464
    I:pardimalStaff=23465
    I:pardimalSword=23466
    I:pearlofdarkness=23467
    I:peppermints=23468
    I:pinflyItem=23469
    I:pinflyseeds=23470
    I:pinkseeds=23471
    I:pizzadough=23472
    I:plasmaaxe=23473
    I:plasmahoe=23474
    I:plasmapick=23475
    I:plasmashic=23476
    I:plasmashovel=23477
    I:poisonbow=23478
    I:poisonsaber=23479
    I:polishedPearls=23480
    I:pumpkinpie=23481
    I:pureaquaticpellets=23482
    I:purpleblaze=23483
    I:purpleseeds=23484
    I:purpleshard=23485
    I:quadroticBow=23486
    I:quadroticCannon=23487
    I:quadroticClaw=23488
    I:quadroticDisk=23489
    I:quadroticHammer=23490
    I:quadroticLump=23491
    I:quadroticStaff=23492
    I:quadroticSword=23493
    I:realmiteingot=23494
    I:redcrystallon=23495
    I:redshard=23496
    I:reflector=23497
    I:rockChunks=23498
    I:rupee=23499
    I:sandslash=23500
    I:santabody=23501
    I:santaboots=23502
    I:santahead=23503
    I:santalegs=23504
    I:scythe=23505
    I:seimerSpawner=23506
    I:serenadedeath=23507
    I:serenadeofice=23508
    I:serenityaxe=23509
    I:serenityblade=23510
    I:serenityblitz=23511
    I:serenitybody=23512
    I:serenityboots=23513
    I:serenitybow=23514
    I:serenitychunk=23515
    I:serenitydust=23516
    I:serenityfragments=23517
    I:serenitygem=23518
    I:serenityhead=23519
    I:serenitylegs=23520
    I:serenityphaser=23521
    I:serenitypickaxe=23522
    I:serenityshovel=23523
    I:serenityslicer=23524
    I:serenitysould=23525
    I:shadowSword=23526
    I:shadowbar=23527
    I:shadowbow=23528
    I:shadowstone=23529
    I:sharkanchor=23530
    I:sharkfin=23531
    I:sharksword=23532
    I:shinyPearls=23533
    I:shuriken=23534
    I:"skeleman body"=23535
    I:"skeleman boots"=23536
    I:"skeleman head"=23537
    I:"skeleman legs"=23538
    I:snowcones=23539
    I:snowflake=23540
    I:snowflakeshuriken=23541
    I:snowslash=23542
    I:snowstormbow=23543
    I:soundofcarol=23544
    I:soundofmusic=23545
    I:spawnbase=23546
    I:spawndensos=23547
    I:spawndex=23548
    I:spawnkarot=23549
    I:spawnreyvor=23550
    I:spawnsouldfiend=23551
    I:spawntwilightdemon=23552
    I:spawnvamacheron=23553
    I:spawnzichile=23554
    I:spinebackCannon=23555
    I:spinebackChunk=23556
    I:spinebackDisc=23557
    I:spinebackHammer=23558
    I:spinebackStaff=23559
    I:staffOfStarlight=23560
    I:staffofenrichment=23561
    I:starfall=23562
    I:stormSword=23563
    I:strongarcanapotion=23564
    I:tarbucket=23565
    I:teakerBow=23566
    I:teakerCannon=23567
    I:teakerClaw=23568
    I:teakerHammer=23569
    I:teakerLump=23570
    I:teakerStaff=23571
    I:teakerSword=23572
    I:tomato=23573
    I:tomatoseeds=23574
    I:tormentedBoots=23575
    I:tormentedChest=23576
    I:tormentedHelmetArcana=23577
    I:tormentedHelmetMelee=23578
    I:tormentedHelmetRanged=23579
    I:tormentedLegs=23580
    I:twilightbow=23581
    I:twilightclock=23582
    I:ultimablade=23583
    I:ultimablitz=23584
    I:ultimabody=23585
    I:ultimaboots=23586
    I:ultimabow=23587
    I:ultimahead=23588
    I:ultimalegs=23589
    I:ultimaphaser=23590
    I:ultimaslicer=23591
    I:veiloItem=23592
    I:veiloSeeds=23593
    I:vemosbody=23594
    I:vemosboots=23595
    I:vemoshead=23596
    I:vemoslegs=23597
    I:vetheanArrow=23598
    I:vetheanArrow2=23599
    I:vetheanBackswordTemplate=23600
    I:vetheanBowTemplate=23601
    I:vetheanCannonTemplate=23602
    I:vetheanClawTemplate=23603
    I:vetheanDegradedTemplate=23604
    I:vetheanDemonizedTemplate=23605
    I:vetheanDiskTemplate=23606
    I:vetheanFinishedTemplate=23607
    I:vetheanGlisteningTemplate=23608
    I:vetheanHammerTemplate=23609
    I:vetheanStaffTemplate=23610
    I:vetheanTormentedTemplate=23611
    I:vetheanWarArrow=23612
    I:vetheanWrathArrow=23613
    I:vhraakTeeth=23614
    I:vialstorm=23615
    I:watcherspawn=23616
    I:watermelon=23617
    I:wathcereye=23618
    I:weakarcanapotion=23619
    I:whalefin=23620
    I:whitemushroom=23621
    I:whitemushroomseeds=23622
    I:wizardbook=23623
    I:wormChunks=23624
    I:wraithbane=23625
    I:yellowcrystallon=23626
    I:yellowshard=23627
}


####################
# vethea gen
####################

"vethea gen" {
    # 
    I:dreamdirt=3893

    # 
    I:dreamgrass=3894

    # 
    I:dreamstone=3895

    # 
    I:firecrystalID=3896
}


