# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4083
    I:camoChestBlock=4079
    I:camoGate=4091
    I:camoGateExt=4090
    I:camoIronDoor=4087
    I:camoLeverBlock=4085
    I:camoPlateAllBlock=4082
    I:camoPlatePlayerBlock=4081
    I:camoRedstoneBlock=4084
    I:camoStairBlock=4080
    I:camoTrapDoor=4089
    I:camoWoodDoor=4088
    I:ghostBlock=4086
    I:oneWay=4092
    I:torchLever=4093
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=31741
    I:camoPasteID=31740
    I:camoWoodDoor=31742
}


