# Configuration file
# Generated on 2/22/13 12:05 AM

####################
# simplebackup
####################

simplebackup {
    ####################
    # message
    ####################

    message {
        # The message will be send in purple.
        S:message-Done=Backup done.

        # The message will be send in purple.
        S:message-Waring=Making a server backup!

        # If false, only console and the ops will get the message.
        B:sentToAll=true
    }

    ####################
    # interval
    ####################

    interval {
        # Make a backup if there are 0 players online.
        B:backupIfEmpty=true

        # Value in minutes
        I:interval=60

        # if true, make a backup every X minutes, If false only manually
        B:useInterval=true
    }

    ####################
    # maxbackups
    ####################

    maxbackups {
        # If you don't have to worry about diskspace, set this to false :p
        B:activateMax=true

        # If the amount of files in the backup folder gets higher than this number, delete the oldest one.
        I:maxBackups=6
    }

    ####################
    # filename
    ####################

    filename {
        # Gets made if it doesn't exist
        S:backupFolder=backup

        # The %-codes get replaced by there appropriate value.
        S:filename=%day-%month-%year_%hourh%min
    }

    ####################
    # folders
    ####################

    folders {
        # Folders to backup (config & worldname). Waring: Case sensitive!
        S:folders <
            config
            world
         >
    }

}


