# Configuration file
# Generated on 30/01/13 17:01

####################
# block
####################

block {
    I:"Anthracite Block ID:"=2009
    I:"Igneous Brick ID:"=2010
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=2011
    I:"Igneous Stone Brick Slab ID (half):"=2012
    I:"Igneous Stone ID:"=222
    I:"Lignite Item ID:"=550
    I:"Metamorphic Brick ID:"=2013
    I:"Metamorphic Cobblestone ID:"=2014
    I:"Metamorphic Stone Brick Slab ID (full):"=2015
    I:"Metamorphic Stone Brick Slab ID (half):"=2016
    I:"Metamorphic Stone ID:"=240
    I:"Sedimentary Stone ID:"=241
}


####################
# general
####################

general {
    I:"Biome size (warning: exponential): "=45
}


