# Configuration file

####################
# block
####################

block {
    I:Applecake=146
    I:Blueberrycake=147
    I:Bush=148
    I:Chococake=149
    I:Hayball=150
    I:Magiccake=151
    I:Strawberrycake=152
}


####################
# general
####################

general {
    B:EnableBushes=true
    B:EnableStorageBlock=true

    # Drop chance for fruits between from 1 to 100, default is 0 and 0 disables it
    I:FruitDropRateAnimals=0

    # Drop chance for fruits to drop from grass between from 1 to 100, default is 1 and 0 disables it
    I:FruitDropRateGrass=1

    # Drop chance for fruits between from 1 to 100, default is 0 and 0 disables it
    I:FruitDropRateMonsters=0

    # Set this to true to only use 4 sugar per sugarcube
    B:UseOldSugarRecipe=false

    # Set this to true to disable using Milk Bottles in Cake recipes
    B:UseVanillaRecipes=false
}


####################
# item
####################

item {
    I:applebiscuit=4096
    I:applecake=4097
    I:applejuice=4098
    I:banana=4098
    I:bananapeeled=4099
    I:bananasmoothie=4100
    I:biscuit=4101
    I:blueberry=4102
    I:blueberrycake=4103
    I:blueberrysmoothie=4104
    I:caramel=4105
    I:caramelapple=4106
    I:carrotjuice=4107
    I:carrotpie=4108
    I:carrotsoup=4109
    I:cheese=4110
    I:cherry=4111
    I:cherryjuice=4112
    I:chickenwich=4113
    I:chocobiscuit=4114
    I:chococake=4115
    I:chocolate=4116
    I:chocolatecandy=4117
    I:chocolateicecream=4118
    I:cmarshmallow=4119
    I:cookedseeds=4120
    I:cookedsquidtentacle=4121
    I:debugfood=4122
    I:eggwich=4123
    I:fishnchips=4124
    I:fishwich=4125
    I:friedegg=4126
    I:fruitsalad=4127
    I:hotchocolate=4128
    I:icecream=4129
    I:jelly=4130
    I:magicapplejuice=4131
    I:magiccake=4132
    I:marshmallow=4133
    I:melonjuice=4134
    I:milkbowl=4135
    I:mutton=4136
    I:muttonwich=4137
    I:orange=4138
    I:orangejuice=4939
    I:peach=4140
    I:peachjuice=4141
    I:pear=4142
    I:pearjuice=4143
    I:porkwich=4144
    I:pumpkinbread=4145
    I:pumpkinsoup=4146
    I:rawmutton=4147
    I:salad=4148
    I:seedsalad=4149
    I:squidtentacle=4150
    I:squidwich=4151
    I:steakwich=4152
    I:strawberry=4153
    I:strawberrycake=4154
    I:strawberrysmoothie=4155
    I:sugarbiscuit=4156
    I:sugarcube=4157
    I:superfruitsalad=4158
    I:sushi=4159
    I:toast=4160
    I:trailmix=4161
}


####################
# worldgen
####################

worldgen {
    B:BlueberryBush=true
    B:StrawberryBush=true
}


