# Invasion Mod config
# Delete this file to restore defaults

# General settings and IDs
sounds-enabled=true
blockID-Nexus=404
guiID-Nexus=76
craft-items-enabled=true
itemID-PhaseCrystal=null
itemID-RiftFlux=null
itemID-Remnants=null
itemID-NexusCatalyst=null
itemID-InfusedSword=null
itemID-IMTrap=null
itemID-IMBow=null
itemID-CataMixture=null
itemID-StableCataMixture=null
itemID-StableNexusCatalyst=null
itemID-DampingAgent=null
itemID-StrongDampingAgent=null
itemID-StrangeBone=null
itemID-Probe=null
itemID-StrongCatalyst=null
itemID-EngyHammer=null

# Nexus Continuous Mode
min-days-to-attack=2
max-days-to-attack=3

# Block strengths
# Add entries here for other mods' blocks
# Reference values: dirt=3.125, gravel=2.5, obsidian=7.7, stone=5.5 (plus up to 50% from special)
# Format:  block<id>-strength=<strength>
# First example, reinforced stone from IC2 (remove comment symbol '#')
# block231-strength=10.5

# Nighttime mob spawning behaviour (does not affect the nexus)
# mob-limit-override: The maximum number of randomly spawned mobs that may exist in the world. This applies to ALL of minecraft (default: 70)
# night-spawns-enabled: Currently does not remove any default mobs, only adds new spawns
# night-mob-spawn-chance: Higher number means mobs are more common
# night-mob-group-size: The maximum number of mobs that may spawn together
# night-mob-sense-range: How far mobs can sense a player's presence
mob-limit-override=70
night-spawns-enabled=false
night-mob-spawn-chance=30
night-mob-max-group-size=3
night-mob-sight-range=20
night-mob-sense-range=8

# Nightime mob spawning tables (also does not affect the nexus)
# A spawnpool contains things that can possibly spawn, depending on a random chance or something else.
# Example: First entry is Zombie and 3.0 probability weight. Second entry is Spider and 1.0 weight.
# Zombies would spawn 75% of the time and spiders 25% of the time
nm-spawnpool1-slot1=zombie_t1_any
nm-spawnpool1-slot1-weight=1.0
nm-spawnpool1-slot2=zombie_t2_any_basic
nm-spawnpool1-slot2-weight=1.0
nm-spawnpool1-slot3=spider_t2_any
nm-spawnpool1-slot3-weight=0.5
nm-spawnpool1-slot4=none
nm-spawnpool1-slot4-weight=0.0
nm-spawnpool1-slot5=none
nm-spawnpool1-slot5-weight=0.0
nm-spawnpool1-slot6=none
nm-spawnpool1-slot6-weight=0.0

# Available mob patterns
# zombie_t1_any     25% chance of holding something
# zombie_t2_any_basic      30% chance of holding something, 12% chance of tar zombie
# zombie_t2_plain     no tar zombies
# zombie_t2_tar
# zombie_t2_pigman
# spider_t1_any    basic spider
# spider_t2_any    blue jumping spider
# pigengy_t1_any
# skeleton_t1_any    just a skeleton
# thrower