music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
viewDistance:3
guiScale:0
particles:1
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:0
difficulty:2
fancyGraphics:false
ao:false
clouds:true
skin:Default
lastServer:
lang:ca_ES
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:false
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_VoxelPlayer:67
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Bag of Holding:41
key_Pocket Crafting Table:46
key_Exo1:79
key_Exo2:80
key_Exo3:81
key_Shield Toggle:45
key_(TC) Horn:35
key_(TC) Invent:19
key_(TC) Up:44
key_(TC) Down:45
key_(TC) Idle:46
key_(TC) Furnace:33
key_Gravi Fly Key:33
key_ItemRenderer:11
