# Configuration file

####################
# general
####################

general {
    # Modifier that changes how severe splicer/inoculator erros are. 0 would result in no errors, even for awful serums. 2.0 would result in twice as severe errors Default value is 1.0. 
    D:geneticErrorModifier=1.0

    # Percentage chance of Isolator consuming bee, in x%. Default value is 30%. Range is 0-100%. 
    I:isolatorConsumptionChance=30
}


####################
# item
####################

item {
    # Item ID for Advance Genetic Machine. Default ID is 4004. 
    I:advGeneticMachine=962

    # Item ID for Apiarist Machine. Default ID is 4002. 
    I:apiaristMachine=963

    # Item ID for Electronic Part. Default ID is 8580. 
    I:electronic=8580

    # Item ID for Genetic Machine. Default ID is 4003. 
    I:geneticMachine=964
}


