# Configuration file
# Generated on 14/01/13 18:56

####################
# general
####################

general {
    S:version=0.9.6
}


####################
# item
####################

item {
    I:pipeItemsBounce.id=10304
    I:pipeItemsCrossover.id=10305
    I:pipeItemsExtraction.id=10303
    I:pipeItemsInsertion.id=10302
    I:pipeItemsRoundRobin.id=10300
    I:pipeItemsStripes.id=4071
    I:pipeLiquidsBalance.id=10203
    I:pipeLiquidsGoldenIron.id=10201
    I:pipeLiquidsValve.id=10200
    I:pipePowerSwitch.id=10400
}


