# Configuration file

####################
# backpacks
####################

backpacks {
    ####################
    # forestry
    ####################

    forestry {
        S:item0=13359,0
        S:item1=13360,0
        S:item10=13420,0
        S:item100=13398,0
        S:item101=13413,0
        S:item102=13434,0
        S:item103=13365,0
        S:item104=13363,0
        S:item105=13364,0
        S:item106=13415,0
        S:item107=13415,0
        S:item108=13415,0
        S:item109=13415,0
        S:item11=13369,0
        S:item110=13415,0
        S:item111=13415,0
        S:item112=13415,0
        S:item113=13415,0
        S:item114=13415,0
        S:item115=13415,0
        S:item116=13415,0
        S:item117=13415,0
        S:item118=13415,0
        S:item119=13415,0
        S:item12=13297,0
        S:item120=13415,0
        S:item121=13415,0
        S:item122=13415,0
        S:item123=13415,0
        S:item124=13415,0
        S:item125=13390,0
        S:item126=13437,0
        S:item127=13417,0
        S:item128=13417,1
        S:item129=13417,0
        S:item13=13297,1
        S:item130=13378,0
        S:item131=13263,0
        S:item132=13262,0
        S:item133=13264,0
        S:item134=13261,0
        S:item135=13267,0
        S:item136=13267,2
        S:item137=13267,3
        S:item138=13267,4
        S:item139=13267,5
        S:item14=13297,2
        S:item140=13267,6
        S:item141=13267,7
        S:item142=13267,15
        S:item143=13267,0
        S:item144=13806,0
        S:item145=13806,1
        S:item146=13806,2
        S:item147=13806,0
        S:item148=13260,0
        S:item149=13392,0
        S:item15=13297,3
        S:item150=13357,0
        S:item151=13361,0
        S:item152=13374,0
        S:item153=13285,0
        S:item154=13256,0
        S:item155=13393,0
        S:item156=13358,0
        S:item157=13362,0
        S:item158=13375,0
        S:item159=13286,0
        S:item16=13297,4
        S:item160=13257,0
        S:item161=13274,0
        S:item162=13273,0
        S:item163=13391,0
        S:item164=13265,0
        S:item165=13387,0
        S:item166=13389,0
        S:item167=13386,0
        S:item168=13388,0
        S:item169=13424,0
        S:item17=13297,5
        S:item170=13433,0
        S:item171=13426,0
        S:item172=13425,0
        S:item173=13431,0
        S:item174=13427,0
        S:item175=13432,0
        S:item176=13428,0
        S:item177=13430,0
        S:item178=13429,0
        S:item179=13404,0
        S:item18=13297,6
        S:item180=13412,0
        S:item181=13403,0
        S:item182=13402,0
        S:item183=13410,0
        S:item184=13405,0
        S:item185=13409,0
        S:item186=13411,0
        S:item187=13406,0
        S:item188=13408,0
        S:item189=13407,0
        S:item19=13297,0
        S:item190=13423,0
        S:item191=13287,0
        S:item192=13276,0
        S:item193=13275,0
        S:item194=13293,0
        S:item195=13288,0
        S:item196=13292,0
        S:item197=13294,0
        S:item198=13289,0
        S:item199=13291,0
        S:item2=13259,0
        S:item20=13382,0
        S:item200=13290,0
        S:item201=13355,0
        S:item202=13311,0
        S:item203=13315,0
        S:item204=13350,0
        S:item205=13305,0
        S:item206=13307,0
        S:item207=13342,0
        S:item208=13331,0
        S:item209=13328,0
        S:item21=13366,0
        S:item210=13349,0
        S:item211=13343,0
        S:item212=13303,0
        S:item213=13323,0
        S:item214=13327,0
        S:item215=13332,0
        S:item216=13299,0
        S:item217=13317,0
        S:item218=13352,0
        S:item219=13314,0
        S:item22=13367,0
        S:item220=13306,0
        S:item221=13354,0
        S:item222=13326,0
        S:item223=13325,0
        S:item224=13347,0
        S:item225=13304,0
        S:item226=13330,0
        S:item227=13313,0
        S:item228=13783,0
        S:item229=13784,0
        S:item23=13368,0
        S:item230=13785,0
        S:item231=13786,0
        S:item232=13787,0
        S:item233=13788,0
        S:item234=13789,0
        S:item235=13336,0
        S:item236=13324,0
        S:item237=13337,0
        S:item238=13309,0
        S:item239=13319,0
        S:item24=13296,0
        S:item240=13300,0
        S:item241=13329,0
        S:item242=13339,0
        S:item243=13341,0
        S:item244=13345,0
        S:item245=13353,0
        S:item246=13801,0
        S:item247=13802,0
        S:item248=13803,0
        S:item249=13804,0
        S:item25=13296,1
        S:item250=13805,0
        S:item251=13333,0
        S:item252=13301,0
        S:item253=13308,0
        S:item254=13320,0
        S:item255=13310,0
        S:item256=13346,0
        S:item257=13344,0
        S:item258=13380,0
        S:item259=13381,0
        S:item26=13296,2
        S:item260=13379,0
        S:item261=947,0
        S:item262=947,1
        S:item263=947,0
        S:item264=249,0
        S:item265=249,1
        S:item266=249,2
        S:item267=249,0
        S:item268=250,1
        S:item269=250,2
        S:item27=13296,3
        S:item270=250,3
        S:item271=250,4
        S:item272=250,6
        S:item273=250,7
        S:item274=250,0
        S:item275=942,0
        S:item276=942,1
        S:item277=942,2
        S:item278=942,3
        S:item279=942,4
        S:item28=13296,0
        S:item280=942,5
        S:item281=942,6
        S:item282=942,0
        S:item283=930,0
        S:item284=943,0
        S:item285=940,0
        S:item286=926,0
        S:item287=926,0
        S:item288=949,0
        S:item289=949,0
        S:item29=13418,0
        S:item290=948,0
        S:item291=948,1
        S:item292=948,2
        S:item293=948,3
        S:item294=948,4
        S:item295=948,5
        S:item296=948,6
        S:item297=948,7
        S:item298=948,8
        S:item299=948,9
        S:item3=13436,0
        S:item30=13421,0
        S:item300=948,10
        S:item301=948,11
        S:item302=948,12
        S:item303=948,13
        S:item304=948,14
        S:item305=948,15
        S:item306=948,0
        S:item307=941,0
        S:item308=941,1
        S:item309=941,2
        S:item31=13421,1
        S:item310=941,3
        S:item311=941,4
        S:item312=941,5
        S:item313=941,6
        S:item314=941,7
        S:item315=941,8
        S:item316=941,9
        S:item317=941,10
        S:item318=941,11
        S:item319=941,12
        S:item32=13421,2
        S:item320=941,13
        S:item321=941,14
        S:item322=941,15
        S:item323=941,0
        S:item324=945,0
        S:item325=946,0
        S:item326=934,0
        S:item327=934,1
        S:item328=934,2
        S:item329=934,3
        S:item33=13421,3
        S:item330=934,0
        S:item331=935,0
        S:item332=935,1
        S:item333=935,2
        S:item334=935,3
        S:item335=935,0
        S:item336=936,0
        S:item337=936,1
        S:item338=936,2
        S:item339=936,3
        S:item34=13421,4
        S:item340=936,0
        S:item341=937,0
        S:item342=937,1
        S:item343=937,2
        S:item344=937,3
        S:item345=937,0
        S:item346=929,0
        S:item347=929,1
        S:item348=929,2
        S:item349=929,3
        S:item35=13421,5
        S:item350=929,4
        S:item351=929,5
        S:item352=929,6
        S:item353=929,7
        S:item354=929,8
        S:item355=929,9
        S:item356=929,10
        S:item357=929,11
        S:item358=929,12
        S:item359=929,13
        S:item36=13421,6
        S:item360=929,14
        S:item361=929,15
        S:item362=929,0
        S:item363=951,0
        S:item364=944,0
        S:item365=933,0
        S:item366=925,0
        S:item367=950,0
        S:item368=932,0
        S:item369=928,0
        S:item37=13421,7
        S:item370=952,0
        S:item371=931,0
        S:item372=931,1
        S:item373=931,2
        S:item374=931,3
        S:item375=931,4
        S:item376=931,5
        S:item377=931,6
        S:item378=931,7
        S:item379=931,8
        S:item38=13421,8
        S:item380=931,0
        S:item381=927,0
        S:item382=927,1
        S:item383=927,2
        S:item384=927,0
        S:item385=938,0
        S:item386=938,1
        S:item387=938,2
        S:item388=938,3
        S:item389=938,4
        S:item39=13421,0
        S:item390=938,5
        S:item391=938,6
        S:item392=938,7
        S:item393=938,8
        S:item394=938,9
        S:item395=938,11
        S:item396=938,0
        S:item397=939,0
        S:item398=939,1
        S:item399=939,2
        S:item4=13399,0
        S:item40=13419,0
        S:item400=939,3
        S:item401=939,4
        S:item402=939,5
        S:item403=939,6
        S:item404=939,7
        S:item405=939,0
        S:item406=939,6
        S:item407=939,7
        S:item408=939,0
        S:item41=13419,1
        S:item42=13419,2
        S:item43=13419,3
        S:item44=13419,0
        S:item45=13385,0
        S:item46=13396,0
        S:item47=13435,0
        S:item48=13295,0
        S:item49=13298,0
        S:item5=13284,0
        S:item50=13281,0
        S:item51=13279,0
        S:item52=13383,0
        S:item53=13282,0
        S:item54=13280,0
        S:item55=13384,0
        S:item56=13277,0
        S:item57=13394,0
        S:item58=13356,0
        S:item59=13395,0
        S:item6=13422,0
        S:item60=13397,0
        S:item61=13278,0
        S:item62=13266,0
        S:item63=13270,0
        S:item64=13268,0
        S:item65=13268,0
        S:item66=13268,0
        S:item67=13268,0
        S:item68=13268,0
        S:item69=13268,0
        S:item7=13283,0
        S:item70=13268,0
        S:item71=13268,0
        S:item72=13268,0
        S:item73=13269,0
        S:item74=13269,0
        S:item75=13269,0
        S:item76=13269,0
        S:item77=13269,0
        S:item78=13269,0
        S:item79=13269,0
        S:item8=12390,0
        S:item80=13269,0
        S:item81=13269,0
        S:item82=13271,0
        S:item83=13377,0
        S:item84=13370,0
        S:item85=13370,0
        S:item86=13416,0
        S:item87=13272,0
        S:item88=13400,0
        S:item89=13400,1
        S:item9=13376,0
        S:item90=13400,0
        S:item91=13401,0
        S:item92=13401,1
        S:item93=13401,3
        S:item94=13401,0
        S:item95=13372,0
        S:item96=13414,0
        S:item97=13373,0
        S:item98=13258,0
        S:item99=13371,0
    }

    ####################
    # ic2
    ####################

    ic2 {
        S:item0=245,0
        S:item1=627,0
        S:item10=610,0
        S:item100=608,3
        S:item101=608,4
        S:item102=608,5
        S:item103=608,1
        S:item104=608,0
        S:item105=608,1
        S:item106=608,2
        S:item107=608,3
        S:item108=608,4
        S:item109=608,5
        S:item11=630,0
        S:item110=608,2
        S:item111=608,0
        S:item112=608,1
        S:item113=608,2
        S:item114=608,3
        S:item115=608,4
        S:item116=608,5
        S:item117=608,3
        S:item118=608,0
        S:item119=608,1
        S:item12=629,0
        S:item120=608,2
        S:item121=608,3
        S:item122=608,4
        S:item123=608,5
        S:item124=608,4
        S:item125=608,0
        S:item126=608,1
        S:item127=608,2
        S:item128=608,3
        S:item129=608,4
        S:item13=614,0
        S:item130=608,5
        S:item131=608,5
        S:item132=617,0
        S:item133=617,1
        S:item134=617,2
        S:item135=617,3
        S:item136=617,4
        S:item137=617,5
        S:item138=617,6
        S:item139=617,7
        S:item14=619,0
        S:item140=617,8
        S:item141=617,9
        S:item142=617,10
        S:item143=617,11
        S:item144=617,12
        S:item145=617,13
        S:item146=617,14
        S:item147=617,15
        S:item148=617,0
        S:item149=617,0
        S:item15=619,1
        S:item150=617,1
        S:item151=617,2
        S:item152=617,3
        S:item153=617,4
        S:item154=617,5
        S:item155=617,6
        S:item156=617,7
        S:item157=617,8
        S:item158=617,9
        S:item159=617,10
        S:item16=619,2
        S:item160=617,11
        S:item161=617,12
        S:item162=617,13
        S:item163=617,14
        S:item164=617,15
        S:item165=617,12
        S:item166=617,0
        S:item167=617,1
        S:item168=617,2
        S:item169=617,3
        S:item17=619,3
        S:item170=617,4
        S:item171=617,5
        S:item172=617,6
        S:item173=617,7
        S:item174=617,8
        S:item175=617,9
        S:item176=617,10
        S:item177=617,11
        S:item178=617,12
        S:item179=617,13
        S:item18=619,2
        S:item180=617,14
        S:item181=617,15
        S:item182=617,1
        S:item183=617,0
        S:item184=617,1
        S:item185=617,2
        S:item186=617,3
        S:item187=617,4
        S:item188=617,5
        S:item189=617,6
        S:item19=619,0
        S:item190=617,7
        S:item191=617,8
        S:item192=617,9
        S:item193=617,10
        S:item194=617,11
        S:item195=617,12
        S:item196=617,13
        S:item197=617,14
        S:item198=617,15
        S:item199=617,2
        S:item2=625,0
        S:item20=619,1
        S:item200=617,0
        S:item201=617,1
        S:item202=617,2
        S:item203=617,3
        S:item204=617,4
        S:item205=617,5
        S:item206=617,6
        S:item207=617,7
        S:item208=617,8
        S:item209=617,9
        S:item21=619,2
        S:item210=617,10
        S:item211=617,11
        S:item212=617,12
        S:item213=617,13
        S:item214=617,14
        S:item215=617,15
        S:item216=617,3
        S:item217=617,0
        S:item218=617,1
        S:item219=617,2
        S:item22=619,3
        S:item220=617,3
        S:item221=617,4
        S:item222=617,5
        S:item223=617,6
        S:item224=617,7
        S:item225=617,8
        S:item226=617,9
        S:item227=617,10
        S:item228=617,11
        S:item229=617,12
        S:item23=619,0
        S:item230=617,13
        S:item231=617,14
        S:item232=617,15
        S:item233=617,4
        S:item234=617,0
        S:item235=617,1
        S:item236=617,2
        S:item237=617,3
        S:item238=617,4
        S:item239=617,5
        S:item24=619,0
        S:item240=617,6
        S:item241=617,7
        S:item242=617,8
        S:item243=617,9
        S:item244=617,10
        S:item245=617,11
        S:item246=617,12
        S:item247=617,13
        S:item248=617,14
        S:item249=617,15
        S:item25=619,1
        S:item250=617,5
        S:item251=617,0
        S:item252=617,1
        S:item253=617,2
        S:item254=617,3
        S:item255=617,4
        S:item256=617,5
        S:item257=617,6
        S:item258=617,7
        S:item259=617,8
        S:item26=619,2
        S:item260=617,9
        S:item261=617,10
        S:item262=617,11
        S:item263=617,12
        S:item264=617,13
        S:item265=617,14
        S:item266=617,15
        S:item267=617,6
        S:item268=617,0
        S:item269=617,1
        S:item27=619,3
        S:item270=617,2
        S:item271=617,3
        S:item272=617,4
        S:item273=617,5
        S:item274=617,6
        S:item275=617,7
        S:item276=617,8
        S:item277=617,9
        S:item278=617,10
        S:item279=617,11
        S:item28=619,1
        S:item280=617,12
        S:item281=617,13
        S:item282=617,14
        S:item283=617,15
        S:item284=617,7
        S:item285=617,0
        S:item286=617,1
        S:item287=617,2
        S:item288=617,3
        S:item289=617,4
        S:item29=619,0
        S:item290=617,5
        S:item291=617,6
        S:item292=617,7
        S:item293=617,8
        S:item294=617,9
        S:item295=617,10
        S:item296=617,11
        S:item297=617,12
        S:item298=617,13
        S:item299=617,14
        S:item3=626,0
        S:item30=619,1
        S:item300=617,15
        S:item301=617,8
        S:item302=617,0
        S:item303=617,1
        S:item304=617,2
        S:item305=617,3
        S:item306=617,4
        S:item307=617,5
        S:item308=617,6
        S:item309=617,7
        S:item31=619,2
        S:item310=617,8
        S:item311=617,9
        S:item312=617,10
        S:item313=617,11
        S:item314=617,12
        S:item315=617,13
        S:item316=617,14
        S:item317=617,15
        S:item318=617,9
        S:item319=617,0
        S:item32=619,3
        S:item320=617,1
        S:item321=617,2
        S:item322=617,3
        S:item323=617,4
        S:item324=617,5
        S:item325=617,6
        S:item326=617,7
        S:item327=617,8
        S:item328=617,9
        S:item329=617,10
        S:item33=619,3
        S:item330=617,11
        S:item331=617,12
        S:item332=617,13
        S:item333=617,14
        S:item334=617,15
        S:item335=617,10
        S:item336=617,0
        S:item337=617,1
        S:item338=617,2
        S:item339=617,3
        S:item34=603,1
        S:item340=617,4
        S:item341=617,5
        S:item342=617,6
        S:item343=617,7
        S:item344=617,8
        S:item345=617,9
        S:item346=617,10
        S:item347=617,11
        S:item348=617,12
        S:item349=617,13
        S:item35=603,0
        S:item350=617,14
        S:item351=617,15
        S:item352=617,11
        S:item353=617,0
        S:item354=617,1
        S:item355=617,2
        S:item356=617,3
        S:item357=617,4
        S:item358=617,5
        S:item359=617,6
        S:item36=603,2
        S:item360=617,7
        S:item361=617,8
        S:item362=617,9
        S:item363=617,10
        S:item364=617,11
        S:item365=617,12
        S:item366=617,13
        S:item367=617,14
        S:item368=617,15
        S:item369=617,13
        S:item37=603,3
        S:item370=617,0
        S:item371=617,1
        S:item372=617,2
        S:item373=617,3
        S:item374=617,4
        S:item375=617,5
        S:item376=617,6
        S:item377=617,7
        S:item378=617,8
        S:item379=617,9
        S:item38=603,4
        S:item380=617,10
        S:item381=617,11
        S:item382=617,12
        S:item383=617,13
        S:item384=617,14
        S:item385=617,15
        S:item386=617,14
        S:item387=617,0
        S:item388=617,1
        S:item389=617,2
        S:item39=603,5
        S:item390=617,3
        S:item391=617,4
        S:item392=617,5
        S:item393=617,6
        S:item394=617,7
        S:item395=617,8
        S:item396=617,9
        S:item397=617,10
        S:item398=617,11
        S:item399=617,12
        S:item4=612,0
        S:item40=603,6
        S:item400=617,13
        S:item401=617,14
        S:item402=617,15
        S:item403=617,15
        S:item404=618,0
        S:item405=618,1
        S:item406=618,2
        S:item407=618,0
        S:item408=618,0
        S:item409=618,1
        S:item41=603,7
        S:item410=618,2
        S:item411=618,1
        S:item412=616,0
        S:item413=615,0
        S:item414=620,0
        S:item415=621,0
        S:item416=623,0
        S:item417=623,1
        S:item418=623,2
        S:item419=623,0
        S:item42=603,8
        S:item420=623,0
        S:item421=623,1
        S:item422=623,2
        S:item423=623,1
        S:item424=623,0
        S:item425=623,1
        S:item426=623,2
        S:item427=623,2
        S:item428=613,0
        S:item429=622,0
        S:item43=603,9
        S:item430=606,0
        S:item431=607,0
        S:item432=604,0
        S:item433=618,0
        S:item434=618,1
        S:item435=618,2
        S:item436=618,2
        S:item437=30217,0
        S:item438=30216,0
        S:item439=30243,0
        S:item44=603,10
        S:item440=30251,0
        S:item441=30133,0
        S:item442=30256,0
        S:item443=30253,0
        S:item444=30254,0
        S:item445=30255,0
        S:item446=30130,0
        S:item447=30250,0
        S:item448=30252,0
        S:item449=30226,0
        S:item45=603,11
        S:item450=30249,0
        S:item451=30248,0
        S:item452=30247,0
        S:item453=30246,0
        S:item454=30245,0
        S:item455=30244,0
        S:item456=30212,0
        S:item457=30183,0
        S:item458=30153,0
        S:item459=30131,0
        S:item46=603,12
        S:item460=30200,0
        S:item461=30199,0
        S:item462=30198,0
        S:item463=30197,0
        S:item464=30196,0
        S:item465=30235,1
        S:item466=30235,27
        S:item467=30235,0
        S:item468=30234,1
        S:item469=30234,27
        S:item47=611,0
        S:item470=30234,0
        S:item471=30233,1
        S:item472=30233,27
        S:item473=30233,0
        S:item474=30140,1
        S:item475=30140,27
        S:item476=30140,0
        S:item477=30124,1
        S:item478=30124,27
        S:item479=30124,0
        S:item48=611,1
        S:item480=30208,1
        S:item481=30208,27
        S:item482=30208,-1
        S:item483=30182,0
        S:item484=30220,1
        S:item485=30220,27
        S:item486=30220,0
        S:item487=30219,1
        S:item488=30219,27
        S:item489=30219,0
        S:item49=611,2
        S:item490=30134,0
        S:item491=30148,1
        S:item492=30148,27
        S:item493=30148,0
        S:item494=30149,0
        S:item495=30117,0
        S:item496=30082,0
        S:item497=30081,0
        S:item498=30080,0
        S:item499=30211,0
        S:item5=628,0
        S:item50=611,3
        S:item500=30195,0
        S:item501=30194,0
        S:item502=30193,0
        S:item503=30192,0
        S:item504=30179,0
        S:item505=30178,1
        S:item506=30178,27
        S:item507=30178,0
        S:item508=30177,1
        S:item509=30177,27
        S:item51=611,4
        S:item510=30177,0
        S:item511=30176,1
        S:item512=30176,27
        S:item513=30176,0
        S:item514=30175,1
        S:item515=30175,27
        S:item516=30175,0
        S:item517=30174,1
        S:item518=30174,27
        S:item519=30174,0
        S:item52=611,5
        S:item520=30173,1
        S:item521=30173,27
        S:item522=30173,0
        S:item523=30172,1
        S:item524=30172,27
        S:item525=30172,0
        S:item526=30171,1
        S:item527=30171,27
        S:item528=30171,0
        S:item529=30210,1
        S:item53=611,0
        S:item530=30210,0
        S:item531=30209,1
        S:item532=30209,27
        S:item533=30209,0
        S:item534=30180,1
        S:item535=30180,27
        S:item536=30180,0
        S:item537=30127,1
        S:item538=30127,27
        S:item539=30127,0
        S:item54=611,0
        S:item540=30129,0
        S:item541=30116,0
        S:item542=30115,0
        S:item543=30078,1
        S:item544=30078,363
        S:item545=30078,0
        S:item546=30239,0
        S:item547=30239,0
        S:item548=30242,1
        S:item549=30242,27
        S:item55=611,1
        S:item550=30241,1
        S:item551=30241,27
        S:item552=30241,0
        S:item553=30240,1
        S:item554=30240,27
        S:item555=30240,0
        S:item556=30238,0
        S:item557=30184,0
        S:item558=30184,1
        S:item559=30184,2
        S:item56=611,2
        S:item560=30184,3
        S:item561=30184,4
        S:item562=30184,5
        S:item563=30184,6
        S:item564=30184,7
        S:item565=30184,8
        S:item566=30184,9
        S:item567=30184,10
        S:item568=30184,11
        S:item569=30184,12
        S:item57=611,3
        S:item570=30184,1
        S:item571=30184,0
        S:item572=30184,1
        S:item573=30184,2
        S:item574=30184,3
        S:item575=30184,4
        S:item576=30184,5
        S:item577=30184,6
        S:item578=30184,7
        S:item579=30184,8
        S:item58=611,4
        S:item580=30184,9
        S:item581=30184,10
        S:item582=30184,11
        S:item583=30184,12
        S:item584=30184,0
        S:item585=30184,0
        S:item586=30184,1
        S:item587=30184,2
        S:item588=30184,3
        S:item589=30184,4
        S:item59=611,5
        S:item590=30184,5
        S:item591=30184,6
        S:item592=30184,7
        S:item593=30184,8
        S:item594=30184,9
        S:item595=30184,10
        S:item596=30184,11
        S:item597=30184,12
        S:item598=30184,2
        S:item599=30184,0
        S:item6=609,0
        S:item60=611,1
        S:item600=30184,1
        S:item601=30184,2
        S:item602=30184,3
        S:item603=30184,4
        S:item604=30184,5
        S:item605=30184,6
        S:item606=30184,7
        S:item607=30184,8
        S:item608=30184,9
        S:item609=30184,10
        S:item61=611,0
        S:item610=30184,11
        S:item611=30184,12
        S:item612=30184,3
        S:item613=30184,0
        S:item614=30184,1
        S:item615=30184,2
        S:item616=30184,3
        S:item617=30184,4
        S:item618=30184,5
        S:item619=30184,6
        S:item62=611,1
        S:item620=30184,7
        S:item621=30184,8
        S:item622=30184,9
        S:item623=30184,10
        S:item624=30184,11
        S:item625=30184,12
        S:item626=30184,4
        S:item627=30184,0
        S:item628=30184,1
        S:item629=30184,2
        S:item63=611,2
        S:item630=30184,3
        S:item631=30184,4
        S:item632=30184,5
        S:item633=30184,6
        S:item634=30184,7
        S:item635=30184,8
        S:item636=30184,9
        S:item637=30184,10
        S:item638=30184,11
        S:item639=30184,12
        S:item64=611,3
        S:item640=30184,5
        S:item641=30184,0
        S:item642=30184,1
        S:item643=30184,2
        S:item644=30184,3
        S:item645=30184,4
        S:item646=30184,5
        S:item647=30184,6
        S:item648=30184,7
        S:item649=30184,8
        S:item65=611,4
        S:item650=30184,9
        S:item651=30184,10
        S:item652=30184,11
        S:item653=30184,12
        S:item654=30184,6
        S:item655=30184,0
        S:item656=30184,1
        S:item657=30184,2
        S:item658=30184,3
        S:item659=30184,4
        S:item66=611,5
        S:item660=30184,5
        S:item661=30184,6
        S:item662=30184,7
        S:item663=30184,8
        S:item664=30184,9
        S:item665=30184,10
        S:item666=30184,11
        S:item667=30184,12
        S:item668=30184,7
        S:item669=30184,0
        S:item67=611,2
        S:item670=30184,1
        S:item671=30184,2
        S:item672=30184,3
        S:item673=30184,4
        S:item674=30184,5
        S:item675=30184,6
        S:item676=30184,7
        S:item677=30184,8
        S:item678=30184,9
        S:item679=30184,10
        S:item68=611,0
        S:item680=30184,11
        S:item681=30184,12
        S:item682=30184,8
        S:item683=30184,0
        S:item684=30184,1
        S:item685=30184,2
        S:item686=30184,3
        S:item687=30184,4
        S:item688=30184,5
        S:item689=30184,6
        S:item69=611,1
        S:item690=30184,7
        S:item691=30184,8
        S:item692=30184,9
        S:item693=30184,10
        S:item694=30184,11
        S:item695=30184,12
        S:item696=30184,9
        S:item697=30184,0
        S:item698=30184,1
        S:item699=30184,2
        S:item7=600,0
        S:item70=611,2
        S:item700=30184,3
        S:item701=30184,4
        S:item702=30184,5
        S:item703=30184,6
        S:item704=30184,7
        S:item705=30184,8
        S:item706=30184,9
        S:item707=30184,10
        S:item708=30184,11
        S:item709=30184,12
        S:item71=611,3
        S:item710=30184,10
        S:item711=30184,0
        S:item712=30184,1
        S:item713=30184,2
        S:item714=30184,3
        S:item715=30184,4
        S:item716=30184,5
        S:item717=30184,6
        S:item718=30184,7
        S:item719=30184,8
        S:item72=611,4
        S:item720=30184,9
        S:item721=30184,10
        S:item722=30184,11
        S:item723=30184,12
        S:item724=30184,11
        S:item725=30184,0
        S:item726=30184,1
        S:item727=30184,2
        S:item728=30184,3
        S:item729=30184,4
        S:item73=611,5
        S:item730=30184,5
        S:item731=30184,6
        S:item732=30184,7
        S:item733=30184,8
        S:item734=30184,9
        S:item735=30184,10
        S:item736=30184,11
        S:item737=30184,12
        S:item738=30184,12
        S:item739=30237,0
        S:item74=611,3
        S:item740=30236,0
        S:item741=30230,0
        S:item742=30229,0
        S:item743=30228,0
        S:item744=30227,0
        S:item745=30218,0
        S:item746=30181,0
        S:item747=30079,0
        S:item748=30231,0
        S:item749=30232,0
        S:item75=611,0
        S:item750=30222,0
        S:item751=30221,0
        S:item752=30207,0
        S:item753=30102,0
        S:item754=30101,0
        S:item755=30206,0
        S:item756=30100,0
        S:item757=30099,0
        S:item758=30205,0
        S:item759=30098,0
        S:item76=611,1
        S:item760=30097,0
        S:item761=30204,0
        S:item762=30096,0
        S:item763=30095,0
        S:item764=30094,0
        S:item765=30093,0
        S:item766=30092,0
        S:item767=30091,0
        S:item768=30090,0
        S:item769=30089,0
        S:item77=611,2
        S:item770=30201,0
        S:item771=30203,0
        S:item772=30202,0
        S:item773=30088,0
        S:item774=30087,0
        S:item775=30086,0
        S:item776=30085,0
        S:item777=30083,0
        S:item778=30146,0
        S:item779=30145,0
        S:item78=611,3
        S:item780=30144,0
        S:item781=30143,0
        S:item782=30142,0
        S:item783=30141,0
        S:item784=30118,0
        S:item785=30138,0
        S:item786=30137,0
        S:item787=30136,0
        S:item788=30135,0
        S:item789=30189,0
        S:item79=611,4
        S:item790=30139,0
        S:item791=30225,0
        S:item792=30224,0
        S:item793=30223,0
        S:item794=30170,0
        S:item795=30169,0
        S:item796=30168,0
        S:item797=30167,0
        S:item798=30166,0
        S:item799=30165,0
        S:item8=601,0
        S:item80=611,5
        S:item800=30164,0
        S:item801=30163,0
        S:item802=30162,0
        S:item803=30161,0
        S:item804=30160,0
        S:item805=30159,0
        S:item806=30158,0
        S:item807=30157,0
        S:item808=30156,0
        S:item809=30155,0
        S:item81=611,4
        S:item810=30154,0
        S:item811=30215,0
        S:item812=30214,0
        S:item813=30213,0
        S:item814=30191,0
        S:item815=30190,0
        S:item816=30187,0
        S:item817=30152,0
        S:item818=30151,0
        S:item819=30150,0
        S:item82=611,0
        S:item820=30188,0
        S:item821=30128,0
        S:item822=30147,0
        S:item823=30084,0
        S:item824=30125,0
        S:item825=30125,1
        S:item826=30125,2
        S:item827=30125,0
        S:item828=30125,0
        S:item829=30125,1
        S:item83=611,1
        S:item830=30125,2
        S:item831=30125,1
        S:item832=30125,0
        S:item833=30125,1
        S:item834=30125,2
        S:item835=30125,2
        S:item836=30186,0
        S:item837=30185,0
        S:item838=30132,0
        S:item839=30106,0
        S:item84=611,2
        S:item840=30104,0
        S:item841=30103,0
        S:item842=30126,0
        S:item843=30126,0
        S:item844=30126,0
        S:item845=30126,0
        S:item846=30126,0
        S:item847=30126,0
        S:item848=30126,0
        S:item849=30126,0
        S:item85=611,3
        S:item850=30126,0
        S:item851=30126,0
        S:item852=30126,0
        S:item853=30126,0
        S:item854=30126,0
        S:item855=30126,0
        S:item856=30126,0
        S:item857=30126,0
        S:item858=30126,0
        S:item859=30126,0
        S:item86=611,4
        S:item860=30126,0
        S:item861=30126,0
        S:item862=30126,0
        S:item863=30126,0
        S:item864=30126,0
        S:item865=30122,0
        S:item866=30121,0
        S:item867=30120,0
        S:item868=30119,1
        S:item869=30119,27
        S:item87=611,5
        S:item870=30119,0
        S:item871=30114,0
        S:item872=30105,0
        S:item873=30111,0
        S:item874=30113,0
        S:item875=30112,0
        S:item876=30110,0
        S:item877=30110,1
        S:item878=30110,2
        S:item879=30110,0
        S:item88=611,5
        S:item880=30109,0
        S:item881=30108,0
        S:item882=602,0
        S:item883=30107,0
        S:item89=624,0
        S:item9=605,0
        S:item90=608,0
        S:item91=608,1
        S:item92=608,2
        S:item93=608,3
        S:item94=608,4
        S:item95=608,5
        S:item96=608,0
        S:item97=608,0
        S:item98=608,1
        S:item99=608,2
    }

    ####################
    # railcraft
    ####################

    railcraft {
        S:item0=7808,0
        S:item1=7810,0
        S:item10=7762,0
        S:item100=7783,0
        S:item101=7784,0
        S:item102=7785,0
        S:item103=7786,1
        S:item104=7786,0
        S:item105=7787,0
        S:item106=7788,0
        S:item107=7789,0
        S:item108=1056,2
        S:item109=1057,0
        S:item11=7763,0
        S:item110=1057,4
        S:item111=1057,3
        S:item112=1057,6
        S:item113=1057,8
        S:item114=1057,2
        S:item115=1057,12
        S:item116=1057,7
        S:item117=1057,10
        S:item118=1057,13
        S:item119=1057,14
        S:item12=7807,0
        S:item120=1057,9
        S:item121=1057,5
        S:item122=1057,1
        S:item123=1057,15
        S:item124=1057,11
        S:item125=1056,1
        S:item126=1056,0
        S:item127=1058,3
        S:item128=1058,1
        S:item129=1058,9
        S:item13=7764,0
        S:item130=1058,8
        S:item131=1058,10
        S:item132=1058,4
        S:item133=1058,2
        S:item134=7790,0
        S:item135=7791,0
        S:item136=7792,0
        S:item137=7793,0
        S:item138=7794,0
        S:item139=7795,0
        S:item14=7765,0
        S:item140=7796,0
        S:item141=7797,0
        S:item142=7798,0
        S:item143=7799,0
        S:item144=7800,0
        S:item145=7801,0
        S:item146=1059,0
        S:item147=1059,20
        S:item148=1059,28
        S:item149=1059,3
        S:item15=7766,0
        S:item150=1059,22
        S:item151=1059,23
        S:item152=1059,30
        S:item153=1059,8
        S:item154=1059,29
        S:item155=1052,0
        S:item156=1059,31
        S:item157=1059,11
        S:item158=1059,10
        S:item159=1059,1
        S:item16=7767,0
        S:item160=1059,21
        S:item161=1059,6
        S:item162=1059,4
        S:item163=1059,36
        S:item164=1059,2
        S:item165=1059,5
        S:item166=1059,24
        S:item167=1059,25
        S:item168=1059,26
        S:item169=1059,27
        S:item17=7768,0
        S:item170=1059,34
        S:item171=1059,12
        S:item172=1059,13
        S:item173=1059,14
        S:item174=1059,15
        S:item175=1059,33
        S:item176=1059,16
        S:item177=1059,17
        S:item178=1059,19
        S:item179=1059,18
        S:item18=7769,0
        S:item180=1059,35
        S:item181=1059,9
        S:item182=1059,7
        S:item183=1059,32
        S:item184=66,0
        S:item185=28,0
        S:item186=27,0
        S:item187=342,0
        S:item188=328,0
        S:item189=343,0
        S:item19=1050,3
        S:item190=1059,38
        S:item191=1059,32
        S:item192=461,10
        S:item193=461,2
        S:item194=461,4
        S:item195=461,0
        S:item196=461,9
        S:item197=461,14
        S:item198=461,11
        S:item199=461,12
        S:item2=7802,0
        S:item20=1050,5
        S:item200=461,13
        S:item201=461,1
        S:item202=461,3
        S:item203=461,5
        S:item204=461,8
        S:item205=461,7
        S:item206=461,6
        S:item207=66,0
        S:item208=28,0
        S:item209=27,0
        S:item21=1050,1
        S:item210=342,0
        S:item211=328,0
        S:item212=343,0
        S:item213=27,0
        S:item214=342,0
        S:item215=328,0
        S:item216=343,0
        S:item217=343,0
        S:item22=1050,4
        S:item23=1050,2
        S:item24=1050,0
        S:item25=1051,9
        S:item26=1051,11
        S:item27=1051,7
        S:item28=1051,1
        S:item29=1051,2
        S:item3=7803,0
        S:item30=1051,10
        S:item31=1051,6
        S:item32=1051,0
        S:item33=1051,3
        S:item34=1051,5
        S:item35=1051,4
        S:item36=1051,13
        S:item37=1051,8
        S:item38=1051,12
        S:item39=1051,14
        S:item4=7804,0
        S:item40=7756,3
        S:item41=7756,0
        S:item42=7756,2
        S:item43=7756,1
        S:item44=7757,0
        S:item45=7758,0
        S:item46=7770,0
        S:item47=7771,0
        S:item48=7772,0
        S:item49=7773,0
        S:item5=7805,0
        S:item50=7774,0
        S:item51=7775,0
        S:item52=7776,0
        S:item53=1053,12
        S:item54=1053,7
        S:item55=1053,11
        S:item56=1053,2
        S:item57=1053,15
        S:item58=1053,8
        S:item59=1053,14
        S:item6=7759,0
        S:item60=1053,1
        S:item61=1053,0
        S:item62=1054,10
        S:item63=1054,6
        S:item64=1054,5
        S:item65=1054,4
        S:item66=1054,3
        S:item67=1054,9
        S:item68=1054,7
        S:item69=1054,8
        S:item7=7809,0
        S:item70=1054,1
        S:item71=1054,2
        S:item72=1054,0
        S:item73=1055,8
        S:item74=1055,9
        S:item75=1055,6
        S:item76=1055,0
        S:item77=1055,2
        S:item78=1055,4
        S:item79=1055,7
        S:item8=7761,0
        S:item80=1055,1
        S:item81=1055,3
        S:item82=1055,5
        S:item83=7813,0
        S:item84=7813,1
        S:item85=7777,0
        S:item86=7778,0
        S:item87=7779,0
        S:item88=7779,1
        S:item89=7779,2
        S:item9=7760,0
        S:item90=7780,0
        S:item91=7781,0
        S:item92=7781,1
        S:item93=7781,2
        S:item94=7782,1
        S:item95=7782,4
        S:item96=7782,3
        S:item97=7782,0
        S:item98=7782,2
        S:item99=7783,1
    }

    ####################
    # thaumcraft
    ####################

    thaumcraft {
        S:item0=25256,0
        S:item1=25258,0
        S:item10=25261,1
        S:item100=25262,54
        S:item101=25262,55
        S:item102=25262,56
        S:item103=25262,57
        S:item104=25262,58
        S:item105=25262,0
        S:item106=25263,0
        S:item107=25263,1
        S:item108=25263,2
        S:item109=25263,3
        S:item11=25261,2
        S:item110=25263,4
        S:item111=25263,5
        S:item112=25263,6
        S:item113=25263,7
        S:item114=25263,8
        S:item115=25263,9
        S:item116=25263,0
        S:item117=25264,0
        S:item118=25264,1
        S:item119=25264,2
        S:item12=25261,3
        S:item120=25264,3
        S:item121=25264,4
        S:item122=25264,5
        S:item123=25264,0
        S:item124=25286,0
        S:item125=25286,16
        S:item126=25286,31
        S:item127=25286,1
        S:item128=25286,17
        S:item129=25286,2
        S:item13=25261,4
        S:item130=25286,18
        S:item131=25286,3
        S:item132=25286,19
        S:item133=25286,4
        S:item134=25286,20
        S:item135=25286,0
        S:item136=25288,0
        S:item137=25289,0
        S:item138=25290,0
        S:item139=25295,0
        S:item14=25261,5
        S:item140=25265,0
        S:item141=25266,0
        S:item142=25267,0
        S:item143=25267,0
        S:item144=25268,0
        S:item145=25269,0
        S:item146=25270,0
        S:item147=25271,0
        S:item148=25271,1
        S:item149=25271,2
        S:item15=25261,6
        S:item150=25271,3
        S:item151=25271,4
        S:item152=25271,16
        S:item153=25271,17
        S:item154=25271,18
        S:item155=25271,19
        S:item156=25271,20
        S:item157=25271,32
        S:item158=25271,33
        S:item159=25271,34
        S:item16=25261,7
        S:item160=25271,35
        S:item161=25271,36
        S:item162=25271,48
        S:item163=25271,49
        S:item164=25271,51
        S:item165=25271,52
        S:item166=25271,64
        S:item167=25271,65
        S:item168=25271,66
        S:item169=25271,67
        S:item17=25261,8
        S:item170=25271,80
        S:item171=25271,96
        S:item172=25271,112
        S:item173=25271,113
        S:item174=25271,114
        S:item175=25271,115
        S:item176=25271,116
        S:item177=25271,0
        S:item178=25292,0
        S:item179=25292,1
        S:item18=25261,9
        S:item180=25292,2
        S:item181=25292,3
        S:item182=25292,4
        S:item183=25292,5
        S:item184=25292,6
        S:item185=25292,0
        S:item186=25282,0
        S:item187=25282,1
        S:item188=25282,2
        S:item189=25282,3
        S:item19=25261,10
        S:item190=25282,4
        S:item191=25282,0
        S:item192=25285,0
        S:item193=25291,0
        S:item194=25304,0
        S:item195=25304,1
        S:item196=25304,0
        S:item197=25272,0
        S:item198=25287,0
        S:item199=25273,0
        S:item2=25257,0
        S:item20=25261,11
        S:item200=25274,0
        S:item201=25276,0
        S:item202=25275,0
        S:item203=25277,0
        S:item204=25297,0
        S:item205=25278,0
        S:item206=25298,0
        S:item207=25280,0
        S:item208=25296,0
        S:item209=25279,0
        S:item21=25261,12
        S:item210=25299,0
        S:item211=25281,0
        S:item212=25300,0
        S:item213=25302,0
        S:item214=25301,0
        S:item215=25303,0
        S:item216=1606,0
        S:item217=1607,0
        S:item218=1601,0
        S:item219=1604,0
        S:item22=25261,13
        S:item220=1611,0
        S:item221=1615,0
        S:item222=1616,0
        S:item223=1610,0
        S:item224=1612,0
        S:item225=1614,0
        S:item226=1603,0
        S:item227=200,0
        S:item228=1605,0
        S:item229=1602,0
        S:item23=25261,15
        S:item230=1608,0
        S:item231=1609,0
        S:item232=1600,0
        S:item233=1613,0
        S:item234=1617,0
        S:item235=1618,0
        S:item236=1619,0
        S:item237=1620,0
        S:item238=1621,0
        S:item239=1613,0
        S:item24=25261,16
        S:item240=1617,0
        S:item241=1618,0
        S:item242=1619,0
        S:item243=1620,0
        S:item244=1621,0
        S:item245=2423,0
        S:item25=25261,17
        S:item26=25261,18
        S:item27=25261,19
        S:item28=25261,20
        S:item29=25261,21
        S:item3=25259,0
        S:item30=25261,22
        S:item31=25261,23
        S:item32=25261,24
        S:item33=25261,25
        S:item34=25261,26
        S:item35=25261,27
        S:item36=25261,28
        S:item37=25261,29
        S:item38=25261,30
        S:item39=25261,31
        S:item4=25294,0
        S:item40=25261,32
        S:item41=25261,33
        S:item42=25261,34
        S:item43=25261,35
        S:item44=25261,36
        S:item45=25261,37
        S:item46=25261,38
        S:item47=25261,41
        S:item48=25261,49
        S:item49=25261,50
        S:item5=25260,0
        S:item50=25261,51
        S:item51=25261,54
        S:item52=25261,55
        S:item53=25261,56
        S:item54=25261,57
        S:item55=25261,58
        S:item56=25261,59
        S:item57=25261,0
        S:item58=25262,0
        S:item59=25262,1
        S:item6=25283,0
        S:item60=25262,2
        S:item61=25262,3
        S:item62=25262,4
        S:item63=25262,5
        S:item64=25262,6
        S:item65=25262,7
        S:item66=25262,8
        S:item67=25262,9
        S:item68=25262,10
        S:item69=25262,11
        S:item7=25284,0
        S:item70=25262,12
        S:item71=25262,14
        S:item72=25262,15
        S:item73=25262,16
        S:item74=25262,17
        S:item75=25262,18
        S:item76=25262,19
        S:item77=25262,20
        S:item78=25262,21
        S:item79=25262,22
        S:item8=25293,0
        S:item80=25262,23
        S:item81=25262,24
        S:item82=25262,25
        S:item83=25262,26
        S:item84=25262,27
        S:item85=25262,28
        S:item86=25262,29
        S:item87=25262,30
        S:item88=25262,31
        S:item89=25262,32
        S:item9=25261,0
        S:item90=25262,33
        S:item91=25262,34
        S:item92=25262,35
        S:item93=25262,36
        S:item94=25262,37
        S:item95=25262,40
        S:item96=25262,48
        S:item97=25262,49
        S:item98=25262,50
        S:item99=25262,53
    }

    ####################
    # buildcraft
    ####################

    buildcraft {
        S:item0=4065,0
        S:item1=4067,0
        S:item10=19256,1
        S:item100=19257,690
        S:item101=19257,691
        S:item102=19257,692
        S:item103=19257,693
        S:item104=19257,694
        S:item105=19257,720
        S:item106=19257,736
        S:item107=19257,752
        S:item108=19257,768
        S:item109=19257,784
        S:item11=19256,2
        S:item110=19257,896
        S:item111=19257,912
        S:item112=19257,928
        S:item113=19257,1168
        S:item114=19257,1184
        S:item115=19257,1280
        S:item116=19257,1312
        S:item117=19257,1376
        S:item118=19257,1392
        S:item119=19257,1408
        S:item12=19256,3
        S:item120=19257,1424
        S:item121=19257,1456
        S:item122=19257,1552
        S:item123=19257,1553
        S:item124=19257,1554
        S:item125=19257,1568
        S:item126=19257,1569
        S:item127=19257,1570
        S:item128=19257,1571
        S:item129=19257,1584
        S:item13=19256,4
        S:item130=19257,1600
        S:item131=19257,1648
        S:item132=19257,1760
        S:item133=19257,1792
        S:item134=19257,1936
        S:item135=19257,1968
        S:item136=19257,1984
        S:item137=19257,2000
        S:item138=19257,2001
        S:item139=19257,2002
        S:item14=19256,5
        S:item140=19257,2003
        S:item141=19257,2064
        S:item142=19257,2128
        S:item143=19257,0
        S:item144=4328,0
        S:item145=514,0
        S:item146=4056,0
        S:item147=4057,0
        S:item148=4058,0
        S:item149=4059,0
        S:item15=19256,6
        S:item150=4060,0
        S:item151=4062,0
        S:item152=519,0
        S:item153=4061,0
        S:item154=4074,0
        S:item155=511,0
        S:item156=513,0
        S:item157=507,0
        S:item158=504,0
        S:item159=500,0
        S:item16=19256,0
        S:item160=503,0
        S:item161=4063,0
        S:item162=4066,0
        S:item163=4064,0
        S:item164=506,0
        S:item165=506,1
        S:item166=506,2
        S:item167=506,0
        S:item168=254,0
        S:item169=255,0
        S:item17=4069,0
        S:item170=516,0
        S:item171=512,0
        S:item172=502,0
        S:item173=508,0
        S:item174=505,0
        S:item175=515,0
        S:item176=518,0
        S:item177=517,0
        S:item178=509,0
        S:item179=4073,0
        S:item18=4070,0
        S:item180=4073,1
        S:item181=4073,2
        S:item182=4073,3
        S:item183=4073,4
        S:item184=4073,0
        S:item185=510,0
        S:item186=501,0
        S:item187=501,1
        S:item188=501,0
        S:item189=20,0
        S:item19=4071,0
        S:item190=45,0
        S:item191=504,0
        S:item192=500,0
        S:item193=503,0
        S:item194=4063,0
        S:item195=4066,0
        S:item196=4064,0
        S:item197=506,0
        S:item198=506,1
        S:item199=506,2
        S:item2=4067,1
        S:item20=4072,0
        S:item200=506,0
        S:item201=254,0
        S:item202=255,0
        S:item203=516,0
        S:item204=512,0
        S:item205=502,0
        S:item206=508,0
        S:item207=505,0
        S:item208=515,0
        S:item209=518,0
        S:item21=4306,0
        S:item210=517,0
        S:item211=509,0
        S:item212=4073,0
        S:item213=4073,1
        S:item214=4073,2
        S:item215=4073,3
        S:item216=4073,4
        S:item217=4073,0
        S:item218=510,0
        S:item219=501,0
        S:item22=4329,0
        S:item220=501,1
        S:item221=501,0
        S:item222=20,0
        S:item223=45,0
        S:item23=4308,0
        S:item24=4307,0
        S:item25=4309,0
        S:item26=4310,0
        S:item27=4311,0
        S:item28=4312,0
        S:item29=19406,0
        S:item3=4067,2
        S:item30=19408,0
        S:item31=4313,0
        S:item32=4314,0
        S:item33=4315,0
        S:item34=4316,0
        S:item35=4317,0
        S:item36=19407,0
        S:item37=19409,0
        S:item38=4330,0
        S:item39=4320,0
        S:item4=4067,3
        S:item40=4322,0
        S:item41=4324,0
        S:item42=19257,4032
        S:item43=19257,4016
        S:item44=19257,4017
        S:item45=19257,4018
        S:item46=19257,20848
        S:item47=19257,20849
        S:item48=19257,21040
        S:item49=19257,21041
        S:item5=4067,4
        S:item50=19257,21042
        S:item51=19257,21056
        S:item52=19257,20976
        S:item53=19257,20977
        S:item54=19257,20978
        S:item55=19257,16801
        S:item56=19257,16803
        S:item57=19257,16805
        S:item58=19257,16802
        S:item59=19257,16
        S:item6=4067,5
        S:item60=19257,32
        S:item61=19257,48
        S:item62=19257,64
        S:item63=19257,80
        S:item64=19257,81
        S:item65=19257,82
        S:item66=19257,83
        S:item67=19257,192
        S:item68=19257,208
        S:item69=19257,224
        S:item7=4067,6
        S:item70=19257,240
        S:item71=19257,256
        S:item72=19257,272
        S:item73=19257,273
        S:item74=19257,274
        S:item75=19257,275
        S:item76=19257,336
        S:item77=19257,352
        S:item78=19257,384
        S:item79=19257,385
        S:item8=4067,0
        S:item80=19257,386
        S:item81=19257,560
        S:item82=19257,561
        S:item83=19257,562
        S:item84=19257,563
        S:item85=19257,564
        S:item86=19257,565
        S:item87=19257,566
        S:item88=19257,567
        S:item89=19257,568
        S:item9=19256,0
        S:item90=19257,569
        S:item91=19257,570
        S:item92=19257,571
        S:item93=19257,572
        S:item94=19257,573
        S:item95=19257,574
        S:item96=19257,656
        S:item97=19257,672
        S:item98=19257,688
        S:item99=19257,689
    }

}


