{
    "version": "Xie's Mod v1.3.1",
    "blocks": {
		"shrub": {
			"name": "Shrub",
			"names": "Shrub,Wild Corn",
			"renderType": "flower",
			"material": "plant",
			"hardness": "0.2",
			"stepsound": "grass",
			"walkthroughable": "true",
			"drops": {
				"cornSeeds": {"chance": { "0": 0, "1": 14, "2+": 0 }},
				"lettuceSeeds": {"chance": { "0": 14, "1+":0}},
				"cottonSeeds": {"chance": {"0": 14, "1+":0}}
			},
			"tex": {
				"texFile": "/img/xieterrain.png",
				"all": {
					"0": 6,
					"1": 5
				}
			}
		},
        "cornCrop": {
            "name": "Corn",
            "type": "crop",
            "growsOn": "farmland",
            "growthHeight": 3,
            "growthRate": 20,
            "drops": {
                "cornCob": {
                    "chance": {
                        "15": 90,
                        "0-12": 0,
                        "13-14": 50
                    },
                    "amount": 3
                }
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0-1": 64,
                    "2-3": 65,
                    "4-6": 66,
                    "7-9": 67,
                    "10-11": 68,
                    "12-13": 69,
                    "14": 70,
                    "15": 71
                }
            },
			"blockBounds": {
                    "0-1": "0,0,0,1,0.1875,1",
                    "2-3": "0,0,0,1,0.4375,1",
                    "4-6": "0,0,0,1,0.625,1",
                    "7-9": "0,0,0,1,0.9375,1",
                    "10-15": "0,0,0,1,1,1"
			}
        },
        "tomatoBush": {
            "name": "Tomato Bush",
            "type": "bush",
            "growsOn": "farmland,dirt,grass",
            "drops": {
                "tomato": {
                    "chance": {
                        "15": 80,
                        "0-14": 0
                    },
                    "amount": 2
                },
                "tomatoSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 60
                    },
                    "amount": 3
                }
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0-3": 32,
                    "4-8": 33,
                    "9-13": 34,
                    "14": 35,
                    "15": 36
                }
            },
			"blockBounds": {
                    "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
                    "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
                    "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
                    "14-15": "0.125,0,0.125,0.9375,1,0.9375"
			}
        },
        "cottonPlant": {
            "name": "Cotton Plant",
            "type": "bush",
            "growsOn": "farmland",
            "drops": {
                "cotton": {
                    "chance": {
                        "15": 66,
                        "0-14": 0
                    },
                    "amount": 3
                },
                "cottonSeeds": {
                    "chance": {
                        "0": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 60,
                        "15": 0
                    },
                    "amount": 3
                }
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0-3": 48,
                    "4-8": 49,
                    "9-13": 50,
                    "14": 51,
                    "15": 52
                }
            },
			"blockBounds": {
                    "0-3": "0.0625,0,0.0625,0.875,0.125,0.875",
                    "4-8": "0.125,0,0.125,0.875,0.5,0.875",
                    "9-13": "0.0625,0,0.0625,0.9375,0.625,0.9375",
                    "14-15": "0,0,0,1,0.8125,1"
			}
        },
        "lettucePlant": {
            "name": "Growing Lettuce",
            "type": "plant",
	    "renderType": "flower",
            "growsOn": "farmland",
            "growthRate": 50,
            "drops": {
                "lettuce": {
                    "chance": {
                        "15": 100,
                        "0-14": 0
                    },
                    "amount": 1
                },
                "lettuceSeeds": {
                    "chance": {
                        "0": 0,
                        "1-3": 20,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 30,
                        "13-14": 30,
			"15": 30
                    },
                    "amount": 6
                }
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0-6": 16,
                    "7-14": 17,
                    "15": 18
                }
            },
			"blockBounds": {
                    "0-14": "0.375,0,0.375,0.625,0.1875,0.625",
                    "15": "0.25,0,0.25,0.75,0.3125,0.75"
			}
        },
        "hybridWheat": {
            "name": "Hybrid Wheat",
            "type": "crop",
            "growsOn": "farmland",
            "growthHeight": 3,
            "growthRate": 20,
            "drops": {
                "wheat": {
                    "chance": {
                        "15": 90,
                        "0-12": 0,
                        "13-14": 50
                    },
                    "amount": 3
                },
                "hybridSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 75,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 55
                    },
                    "amount": 3
                }
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0": 80,
                    "1-2": 81,
                    "3-4": 82,
                    "5-6": 83,
                    "7-8": 84,
                    "9-10": 85,
                    "11-12": 86,
                    "13-14": 87,
                    "15": 88
                }
            },
			"blockBounds": {
                    "0": "0,0,0,1,0.1875,1",
                    "1-2": "0,0,0,1,0.375,1",
                    "3-4": "0,0,0,1,0.5,1",
                    "5-6": "0,0,0,1,0.6875,1",
                    "7-8": "0,0,0,1,0.8125,1",
                    "9-10": "0,0,0,1,0.9375,1",
                    "11-15": "0,0,0,1,1,1"
			}
        }
    },
    "items": {
        "cornSeeds": {
            "name": "Corn Seeds",
            "type": "seeds",
            "growsInto": "cornCrop",
			"texFile": "/img/xieitems.png",
            "icon": 5
        },
        "cornKernels": {
            "name": "Corn Kernels",
            "type": "seeds",
            "growsInto": "cornCrop",
			"texFile": "/img/xieitems.png",
            "icon": 21,
	    "cooked": "popcorn"
        },
        "potash": {
            "name": "Pot Ash",
			"texFile": "/img/xieitems.png",
            "icon": 15,
            "type": "fertiliser",
	    "worksOn": "fruitSapling"
        },
		"fertiliser": {
			"name": "Fertiliser",
			"texFile": "/img/xieitems.png",
			"icon": 31,
			"type": "fertiliser"
		},
        "tomatoSeeds": {
            "name": "Tomato Seeds",
            "type": "seeds",
            "growsInto": "tomatoBush",
			"texFile": "/img/xieitems.png",
            "icon": 6
        },
        "lettuceSeeds": {
            "name": "Lettuce Seeds",
            "type": "seeds",
            "growsInto": "lettucePlant",
			"texFile": "/img/xieitems.png",
            "icon": 7
        },
		"cottonSeeds": {
            "name": "Cotton Seeds",
            "type": "seeds",
            "growsInto": "cottonPlant",
			"texFile": "/img/xieitems.png",
            "icon": 8		
		},
        "cotton": {
            "name": "Cotton",
            "type": "basic",
			"texFile": "/img/xieitems.png",
            "icon": 40
        },
        "hybridSeeds": {
            "name": "hybridSeeds",
            "type": "seeds",
            "growsInto": "hybridWheat",
			"texFile": "/img/xieitems.png",
            "icon": 10
        }
    },
    "recipes": {
        "potash": {
            "product": "potash:2",
            "content": "coal:1:1"
        },
        "appleseeds": {
            "product": "appleSeeds",
            "content": "apple"
        },
        "orangeseeds": {
            "product": "orangeSeeds",
            "content": "orange"
        },
        "lemonseeds": {
            "product": "lemonSeeds",
            "content": "lemon"
        },
        "avocadoseeds": {
            "product": "avocadoSeed",
            "content": "avocado"
        },
        "spuncotton": {
            "product": "string:2",
            "pattern": "X,X",
            "content": "cotton"
        },
		"cornkernels": {
			"product": "cornKernels:2",
			"content": "cornCob"
		},
		"fertiliser": {
			"product": "fertiliser:2",
			"content": "bonemeal,potash"
		}
	}
}