{
    "version": "Xie's Mod v1.3.1",
	"blocks": {
		"saltDeposit": {
			"name": "Salt Deposit",
			"becomesWhenDestroyed": "sand",
			"drops": "salt",
			"material": "sand",
			"stepSound": "powder",
			"tex": {
				"texFile": "/img/xieterrain.png",
				"top": 2,
				"bottom": 3,
				"sides": 3
			},
            "spawn": {
				"rarity": 4,
				"spawnsin": "sand",
				"spawnsNear": "8,9",
				"spawnsUnder": 0,
				"clusterSize": 16,
				"clump": "true"
            }
		}
	},
    "items": {
		"salt": {
			"name": "Salt",
			"texFile": "/img/xieitems.png",
			"icon": 14
		},
		"jerky": {
			"name": "Beef Jerky",
			"type": "food",
			"hunger": 2,
			"nourishment": 0.9,
			"texFile": "/img/xieitems.png",
			"icon": 30
		},
        "cornCobCooked": {
            "name": "Corn on the Cob",
            "type": "food",
            "hunger": 10,
			"nourishment": 0.6,
			"texFile": "/img/xieitems.png",
			"icon": 69
        },
        "cornCob": {
            "name": "Corn Cob",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
			"texFile": "/img/xieitems.png",
			"icon": 37,
			"cooked": "cornCobCooked",
			"fuel": 100
        },
		"popcorn": {
            "name": "Popcorn",
            "type": "food",
            "hunger": 5,
			"nourishment": 0.1,
			"texFile": "/img/xieitems.png",
			"icon": 53
		},
        "tomato": {
            "name": "Tomato",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
			"texFile": "/img/xieitems.png",
			"icon": 38
        },
        "orange": {
            "name": "Orange",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
			"texFile": "/img/xieitems.png",
			"icon": 34
        },
        "lemon": {
            "name": "Lemon",
			"texFile": "/img/xieitems.png",
			"icon": 35
        },
        "avocado": {
            "name": "Avocado",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.6,
			"texFile": "/img/xieitems.png",
			"icon": 36
        },
        "lettuce": {
            "name": "Lettuce",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.1,
			"texFile": "/img/xieitems.png",
			"icon": 39
        },
		"guacamole": {
			"name": "Guacamole",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.6,
			"container": "bowl",
			"texFile": "/img/xieitems.png",
			"icon": 52
		},
		"pumpkinPiece": {
			"name": "Pumpkin Piece",
			"texFile": "/img/xieitems.png",
			"icon": 41,
			"cooked": "pumpkinCooked"
		},
		"pumpkinCooked": {
			"name": "Roast Pumpkin",
			"type": "food",
			"hunger": 7,
			"nourishment": 0.3,
			"texFile": "/img/xieitems.png",
			"icon": 57
		}
    },
    "recipes": {
		"guacamole": {
			"product": "guacamole",
			"pattern": "XYZ, N ",
			"content": "avocado,tomato,lemon,bowl"
		},
		"jerky:4": "salt,beefRaw",
		"pumpkinPiece:4": "pumpkin"
	}
}