# Xie's Mod v1.3.2
# Block IDs
fruitLeaves=211
fruitSapling=212
tomatoBush=213
cornCrop=214
cottonPlant=215
lettucePlant=216
hybridWheat=217
saltDeposit=218
campfire=219
ashpile=220
shrub=221
lantern=222
glowstoneDyed=223

# Item IDs
pumpkinPiece=1503
pumpkinCooked=1504
fruitSeed=1505
tomatoSeeds=1600
cornSeeds=1601
cottonSeeds=1602
lettuceSeeds=1603
cornKernels=1604
popcorn=1605
cornCob=1606
cornCobCooked=1607
tomato=1608
cotton=1609
lettuce=1610
orange=1611
lemon=1612
avocado=1613
fruitJuice=1614
drinkingGlass=1615
hybridSeeds=1616
guacamole=1617
potash=1618
fertiliser=1619
#foragingStick=1420 - see foragingstick.txt for foraging stick id
salt=1621
jerky=1622

# Sammiches
snackSammich=1641
sammich=1642
tastySammich=1643
oil=1644
mayo=1645

# salads
fruitSalad=1646
gardenSalad=1647
salad=1648
tastyGardenSalad=1649
tastySalad=1650
