Name Flakvierling-38 AA Gun
ShortName flakvierling
//The ammo this gun uses (shortName)
Ammo flakvierlingAmmo
Icon Flakvierling
ItemID 23286
Model Flakvierling
//Place the texture .png in the skins folder
Texture Flakvierling
NumBarrels 4
Barrel 0 40 6 6
Barrel 1 40 12 6
Barrel 2 40 12 0
Barrel 3 40 6 0
FireAlternately True
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
Health 100
//The amount of gun recoil
Recoil 5
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 10
ShootSound AAfire
ReloadSound mp44Reload
//The position of the player relative to the pivot
GunnerPos 8 28 8
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 75
BottomViewLimit 0
RecipeOutput 1
Recipe I iron B blockIron A aaBarrel L leather
 AA
LAA
IBI