#IDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees.Use ',' to split item id from metadata and ';' to split items.
#logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#destroyLeaves (boolean:false) -- Enabling this will make leaves be dropped when trees are chopped.
#
#Wed Mar 28 17:23:54 PDT 2012
logHardnessModified=4.0
IDList=271; 275; 258; 286; 279; 1779; 2705; 27547; 27568
destroyLeaves=true
checksum=-tzc12u
logHardnessNormal=2.0
