#idBlockFirefly (int:130)
#idBlockCicada (int:131)
#idBlockPortal (int:132)
#idBlockLog (int:133)
#idBlockLeaves (int:134)
#idBlockMazestone (int:135)
#idBlockHedge (int:136)
#idBlockBossSpawner (int:137)
#idItemNagaScale (int:7701)
#idMobWildBoar (int:177)
#idMobBighornSheep (int:178)
#idMobWildDeer (int:179)
#idMobRedcap (int:180)
#idMobSwarmSpider (int:181)
#idMobNaga (int:182)
#idMobNagaSegment (int:183)
#idMobSkeletonDruid (int:184)
#idMobHostileWolf (int:185)
#idMobTwilightWraith (int:186)
#idMobHedgeSpider (int:187)
#idVehicleSpawnNatureBolt (int:188)
#idMobHydra (int:189)
#idMobLich (int:190)
#idMobPenguin (int:191)
#shouldOtherModsGenerateInTwlightForest (boolean:false)
#
#Sun Mar 25 23:25:11 PDT 2012
idBlockMazestone=138
idBlockPortal=139
idMobPenguin=191
idMobSwarmSpider=181
idBlockLeaves=134
idBlockCicada=131
idMobHostileWolf=185
shouldOtherModsGenerateInTwlightForest=false
checksum=9um
idMobSkeletonDruid=184
idMobRedcap=180
idBlockLog=133
idMobHydra=189
idMobTwilightWraith=186
idMobLich=190
idBlockFirefly=130
idItemNagaScale=7701
idBlockHedge=136
idMobNagaSegment=183
idMobHedgeSpider=187
idMobNaga=182
idBlockBossSpawner=137
idVehicleSpawnNatureBolt=188
idMobWildBoar=177
idMobBighornSheep=178
idMobWildDeer=179
