{
	"items": {
		"foragingStick": {
			"name": "Foraging Stick",
			"type": "stick",
			"id": 1420,
			"uses": 16,
			"icon": "/img/items/foragingstick.png",
			"blocks": {
				"deadbush": {
					"appleSeeds": {"chance": 2, "amount": 5},
					"orangeSeeds": {"chance": 2, "amount": 5},
					"lemonSeeds": {"chance": 2, "amount": 5},
					"avocadoSeed": {"chance": 2, "amount": 5}
				},
				"tallgrass": {
					"seeds_pumpkin": {"chance": 2, "amount": 5},
					"seeds_melon": {"chance": 2, "amount": 5},
					"tomatoSeeds": {"chance": 2, "amount": 5},
					"cottonSeeds": {"chance": 2, "amount": 5},
					"cornSeeds": {"chance": 2, "amount": 5},
					"lettuceSeeds": {"chance": 2, "amount": 5},
					"hybridSeeds": {"chance": 1, "amount": 1}
				}
			}
		}
	},
	"recipes": {
		"foragingStick": "stick,flint"
	}
}