{
    "version": "Xie's Mod v1.4",
    "blocks": {
		"shrub": {
			"name": "Shrub",
			"names": "Shrub,Wild Corn",
			"renderType": "flower",
			"material": "plant",
			"hardness": "0.2",
			"stepsound": "grass",
			"walkthroughable": "true",
			"drops": {
				"cornSeeds": {"chance": { "0": 0, "1": 14, "2+": 0 }},
				"lettuceSeeds": {"chance": { "0": 14, "1+":0}},
				"cottonSeeds": {"chance": {"0": 14, "1+":0}}
			},
			"tex": {
				"all": {
					"0": "/img/terrain/shrubs.png",
					"1": "/img/terrain/wildcorn.png"
				}
			}
		},
        "cornCrop": {
            "name": "Corn",
            "type": "crop",
            "growsOn": "farmland",
            "growthHeight": 3,
            "growthRate": 20,
            "drops": {
                "cornCob": {
                    "chance": {
                        "15": 90,
                        "0-12": 0,
                        "13-14": 50
                    },
                    "amount": 3
                }
            },
            "tex": {
                "all": {
                    "14": "/img/terrain/corn6.png",
                    "15": "/img/terrain/corn7.png",
                    "0-1": "/img/terrain/corn0.png",
                    "2-3": "/img/terrain/corn1.png",
                    "4-6": "/img/terrain/corn2.png",
                    "7-9": "/img/terrain/corn3.png",
                    "10-11": "/img/terrain/corn4.png",
                    "12-13": "/img/terrain/corn5.png"
                }
            },
			"blockBounds": {
                    "0-1": "0,0,0,1,0.1875,1",
                    "2-3": "0,0,0,1,0.4375,1",
                    "4-6": "0,0,0,1,0.625,1",
                    "7-9": "0,0,0,1,0.9375,1",
                    "10-15": "0,0,0,1,1,1"
			}
        },
        "tomatoBush": {
            "name": "Tomato Bush",
            "type": "bush",
            "growsOn": "farmland,dirt,grass",
            "drops": {
                "tomato": {
                    "chance": {
                        "15": 80,
                        "0-14": 0
                    },
                    "amount": 2
                },
                "tomatoSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 60
                    },
                    "amount": 3
                }
            },
            "tex": {
                "all": {
                    "14": "/img/terrain/tomato3.png",
                    "15": "/img/terrain/tomato4.png",
                    "0-3": "/img/terrain/tomato0.png",
                    "4-8": "/img/terrain/tomato1.png",
                    "9-13": "/img/terrain/tomato2.png"
                }
            },
			"blockBounds": {
                    "0-3": "0.4375,0,0.4375,0.6875,0.3125,0.6875",
                    "4-8": "0.375,0,0.375,0.6875,0.625,0.6875",
                    "9-13": "0.25,0,0.25,0.8125,0.875,0.8125",
                    "14-15": "0.125,0,0.125,0.9375,1,0.9375"
			}
        },
        "cottonPlant": {
            "name": "Cotton Plant",
            "type": "bush",
            "growsOn": "farmland",
            "drops": {
                "cotton": {
                    "chance": {
                        "15": 66,
                        "0-14": 0
                    },
                    "amount": 3
                },
                "cottonSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 0,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 60
                    },
                    "amount": 3
                }
            },
            "tex": {
                "all": {
                    "14": "/img/terrain/cotton3.png",
                    "15": "/img/terrain/cotton4.png",
                    "0-3": "/img/terrain/cotton0.png",
                    "4-8": "/img/terrain/cotton1.png",
                    "9-13": "/img/terrain/cotton2.png"
                }
            },
			"blockBounds": {
                    "0-3": "0.0625,0,0.0625,0.875,0.125,0.875",
                    "4-8": "0.125,0,0.125,0.875,0.5,0.875",
                    "9-13": "0.0625,0,0.0625,0.9375,0.625,0.9375",
                    "14-15": "0,0,0,1,0.8125,1"
			}
        },
        "lettucePlant": {
            "name": "Growing Lettuce",
            "type": "plant",
	    "renderType": "flower",
            "growsOn": "farmland",
            "growthRate": 50,
            "drops": {
                "lettuce": {
                    "chance": {
                        "15": 100,
                        "0-14": 0
                    },
                    "amount": 1
                },
                "lettuceSeeds": {
                    "chance": {
                        "0": 0,
                        "1-3": 20,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 30,
                        "13-14": 30,
			"15": 30
                    },
                    "amount": 6
                }
            },
            "tex": {
                "all": {
                    "0-6": "/img/terrain/lettuce0.png",
                    "7-14": "/img/terrain/lettuce1.png",
                    "15": "/img/terrain/lettuce2.png"
                }
            },
			"blockBounds": {
                    "0-14": "0.375,0,0.375,0.625,0.1875,0.625",
                    "15": "0.25,0,0.25,0.75,0.3125,0.75"
			}
        },
        "hybridWheat": {
            "name": "Hybrid Wheat",
            "type": "crop",
            "growsOn": "farmland",
            "growthHeight": 3,
            "growthRate": 20,
            "drops": {
                "wheat": {
                    "chance": {
                        "15": 90,
                        "0-12": 0,
                        "13-14": 50
                    },
                    "amount": 3
                },
                "hybridSeeds": {
                    "chance": {
                        "0": 0,
                        "15": 75,
                        "1-3": 15,
                        "4-6": 20,
                        "7-9": 30,
                        "10-12": 40,
                        "13-14": 55
                    },
                    "amount": 3
                }
            },
            "tex": {
                "all": {
                    "0": 88,
                    "15": "/img/terrain/hybridwheat.png",
                    "1-2": 89,
                    "3-4": 90,
                    "5-6": 91,
                    "7-8": 92,
                    "9-10": 93,
                    "11-12": 94,
                    "13-14": 95
                }
            },
			"blockBounds": {
                    "0": "0,0,0,1,0.1875,1",
                    "1-2": "0,0,0,1,0.375,1",
                    "3-4": "0,0,0,1,0.5,1",
                    "5-6": "0,0,0,1,0.6875,1",
                    "7-8": "0,0,0,1,0.8125,1",
                    "9-10": "0,0,0,1,0.9375,1",
                    "11-15": "0,0,0,1,1,1"
			}
        }
    },
    "items": {
        "cornSeeds": {
            "name": "Corn Seeds",
            "type": "seeds",
            "growsInto": "cornCrop",
            "icon": "/img/items/seeds/cornseeds.png"
        },
        "cornKernels": {
            "name": "Corn Kernels",
            "type": "seeds",
            "growsInto": "cornCrop",
            "icon": "/img/items/seeds/cornkernels.png",
	    "cooked": "popcorn"
        },
        "potash": {
            "name": "Pot Ash",
            "icon": "/img/items/potash.png",
            "type": "fertiliser",
	    "worksOn": "fruitSapling"
        },
		"fertiliser": {
			"name": "Fertiliser",
			"icon": "/img/items/fertiliser.png",
			"type": "fertiliser"
		},
        "tomatoSeeds": {
            "name": "Tomato Seeds",
            "type": "seeds",
            "growsInto": "tomatoBush",
            "icon": "/img/items/seeds/tomatoseeds.png"
        },
        "lettuceSeeds": {
            "name": "Lettuce Seeds",
            "type": "seeds",
            "growsInto": "lettucePlant",
            "icon": "/img/items/seeds/lettuceseeds.png"
        },
		"cottonSeeds": {
            "name": "Cotton Seeds",
            "type": "seeds",
            "growsInto": "cottonPlant",
            "icon": "/img/items/seeds/cottonseeds.png"		
		},
        "cotton": {
            "name": "Cotton",
            "type": "basic",
            "icon": "/img/items/cotton.png"
        },
        "hybridSeeds": {
            "name": "hybridSeeds",
            "type": "seeds",
            "growsInto": "hybridWheat",
            "icon": "/img/items/seeds/hybridseeds.png"
        }
    },
    "recipes": {
        "potash": {
            "product": "potash:2",
            "content": "coal:1:1"
        },
        "appleseeds": {
            "product": "appleSeeds",
            "content": "apple"
        },
        "orangeseeds": {
            "product": "orangeSeeds",
            "content": "orange"
        },
        "lemonseeds": {
            "product": "lemonSeeds",
            "content": "lemon"
        },
        "avocadoseeds": {
            "product": "avocadoSeed",
            "content": "avocado"
        },
        "spuncotton": {
            "product": "string:2",
            "pattern": "X,X",
            "content": "cotton"
        },
		"cornkernels": {
			"product": "cornKernels:2",
			"content": "cornCob"
		},
		"fertiliser": {
			"product": "fertiliser:2",
			"content": "bonemeal,potash"
		}
	}
}