{
    "version": "Xie's Mod v1.3.1",
	"blocks": {
		"saltDeposit": {
			"name": "Salt Deposit",
			"becomesWhenDestroyed": "sand",
			"drops": "salt",
			"material": "sand",
			"stepSound": "powder",
			"tex": {
				"top": "/img/terrain/saltdeposit.png",
				"bottom": "#sand",
				"sides": "#sand"
			},
            "spawn": {
				"rarity": 4,
				"spawnsin": "sand",
				"spawnsNear": "8,9",
				"spawnsUnder": 0,
				"clusterSize": 16,
				"clump": "true"
            }
		}
	},
    "items": {
		"salt": {
			"name": "Salt",
			"icon": "/img/items/food/salt.png"
		},
		"jerky": {
			"name": "Beef Jerky",
			"icon": "/img/items/food/jerky.png",
			"type": "food",
			"hunger": 2,
			"nourishment": 0.9
		},
        "cornCobCooked": {
            "name": "Corn on the Cob",
            "type": "food",
            "hunger": 10,
			"nourishment": 0.6,
            "icon": "/img/items/food/corncobcooked.png"
        },
        "cornCob": {
            "name": "Corn Cob",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
            "icon": "/img/items/food/corncob.png",
			"cooked": "cornCobCooked",
			"fuel": 100
        },
		"popcorn": {
            "name": "Popcorn",
            "type": "food",
            "hunger": 5,
			"nourishment": 0.1,
            "icon": "/img/items/food/popcorn.png"
		},
        "tomato": {
            "name": "Tomato",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
            "icon": "/img/items/food/tomato.png"
        },
        "orange": {
            "name": "Orange",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.3,
            "icon": "/img/items/food/orange.png"
        },
        "lemon": {
            "name": "Lemon",
            "icon": "/img/items/food/lemon.png"
        },
        "avocado": {
            "name": "Avocado",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.6,
            "icon": "/img/items/food/avocado.png"
        },
        "lettuce": {
            "name": "Lettuce",
            "type": "food",
            "hunger": 4,
			"nourishment": 0.1,
            "icon": "/img/items/food/lettuce.png"
        },
		"guacamole": {
			"name": "Guacamole",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.6,
			"container": "bowl",
			"icon": "/img/items/food/guacamole.png"
		},
		"pumpkinPiece": {
			"name": "Pumpkin Piece",
			"icon": "/img/items/food/pumpkinpiece.png",
			"cooked": "pumpkinCooked"
		},
		"pumpkinCooked": {
			"name": "Roast Pumpkin",
			"type": "food",
			"hunger": 7,
			"nourishment": 0.3,
			"icon": "/img/items/food/roastpumpkin.png"
		}
    },
    "recipes": {
		"guacamole": {
			"product": "guacamole",
			"pattern": "XYZ, N ",
			"content": "avocado,tomato,lemon,bowl"
		},
		"jerky": {
			"product": "jerky:4",
			"content": "salt,beefRaw"
		}
	}
}