# Xie's Mod v1.3.2
# Block IDs
fruitLeaves=211
fruitSapling=212
tomatoBush=213
cornCrop=214
cottonPlant=215
lettucePlant=216
hybridWheat=217
saltDeposit=218
campfire=219
ashpile=220
shrub=221
lantern=222
glowstoneDyed=223

# Item IDs
pumpkinPiece=1303
pumpkinCooked=1304
fruitSeed=1305
tomatoSeeds=1400
cornSeeds=1401
cottonSeeds=1402
lettuceSeeds=1403
cornKernels=1404
popcorn=1405
cornCob=1406
cornCobCooked=1407
tomato=1408
cotton=1409
lettuce=1410
orange=1411
lemon=1412
avocado=1413
fruitJuice=1414
drinkingGlass=1415
hybridSeeds=1416
guacamole=1417
potash=1418
fertiliser=1419
#foragingStick=1420 - see foragingstick.txt for foraging stick id
salt=1421
jerky=1422

# Sammiches
snackSammich=1441
sammich=1442
tastySammich=1443
oil=1444
mayo=1445

# salads
fruitSalad=1446
gardenSalad=1447
salad=1448
tastyGardenSalad=1449
tastySalad=1450
