{	
	"version": "Xie's Mod v1.1",
	"items": {
		"fruitJuice": {
			"name": "Fruit Juice",
			"names": "Cider,Orange Juice,Lemonade,Tomato Juice,Melon Juice",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.1,
			"container": "glassBottle",
			"icon" : {
				"0": "/img/items/food/juiceapple.png",
				"1": "/img/items/food/juiceorange.png",
				"2": "/img/items/food/juicelemon.png",
				"3": "/img/items/food/juicetomato.png",
				"4": "/img/items/food/juicemelon.png"
			}
		}
	},
	"recipes": {
		"Cider": {
            "product": "fruitJuice:1:0",
            "pattern": "X,X,Y",
            "content": "apple,glassBottle"
		},
        "OJ": {
            "product": "fruitJuice:1:1",
            "pattern": "X,Y",
            "content": "orange,glassBottle"
        },
        "lemonade": {
			"product": "fruitJuice:1:2",
            "pattern": "X,Y,Z",
            "content": "sugar,lemon,glassBottle"
        },
        "tomatoJuice": {
			"product": "fruitJuice:1:3",
            "pattern": "X,Y,Z",
            "content": "salt,tomato,glassBottle"
        },
        "melonJuice": {
			"product": "fruitJuice:1:4",
            "pattern": "X,X,Y",
            "content": "item.melon,glassBottle"
        }
	}
}