{
    "version": "Xie's Mod v1.1",
	"items": {
		"snackSammich": {
			"name": "Snack Sammich",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.6,
			"icon": "/img/items/food/sammich.png"
		},
		"sammich": {
			"name": "Sammich",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.8,
			"icon": "/img/items/food/sandwich.png"
		},
		"tastySammich": {
			"name": "Tasty Sammich",
			"names": "Tasty Sammich, BLT",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.9,
			"icon": "/img/items/food/tastysammich.png"
		},
		"oil": {
			"name": "Oil",
			"names": "Oil,Corn Oil",
			"fuel": 200,
			"icon": "/img/items/food/oil.png"
		},
		"mayo": {
			"name": "Mayonnaise",
			"container": "bowl",
			"icon": "/img/items/food/mayo.png"
		},
		"gardenSalad": {
			"name": "Garden Salad",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.6,			
			"container": "bowl",
			"icon": "/img/items/food/saladgarden.png"
		},
		"salad": {
			"name": "Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.8,			
			"container": "bowl",
			"icon": "/img/items/food/salad.png"
		},
		"tastyGardenSalad": {
			"name": "Dressed Garden Salad",
			"type": "food",
			"hunger": 12,
			"nourishment": 0.8,			
			"container": "bowl",
			"icon": "/img/items/food/saladgardendressed.png"
		},
		"tastySalad": {
			"name": "Dressed Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.9,			
			"container": "bowl",
			"icon": "/img/items/food/saladdressed.png"
		},
		"fruitSalad": {
			"name": "Fruit Salad",
			"type": "food",
			"hunger": 14,
			"nourishment": 0.6,			
			"container": "bowl",
			"icon": "/img/items/food/saladfruit.png"
		}
	},
	"recipes": {
		"oil": {
			"product": "oil:1:0",
			"content": "seeds,seeds,seeds,seeds,seeds,seeds,bowl"
		},
		"cornoil": {
			"product": "oil:1:1",
			"content": "cornKernels,cornKernels,cornKernels,bowl"
		},
		"mayo": {
			"product": "mayo",
			"pattern": "X,Y,Z",
			"content": "lemon,egg,oil:1:0"
		},
		"mayob": {
			"product": "mayo",
			"pattern": "X,Y,Z",
			"content": "lemon,egg,oil:1:1"
		},
		"sammichS": {
			"product": "snackSammich:2",
			"content": "bread,bread,$salady"
		},
		"sammichSS": {
			"product": "snackSammich:4",
			"content": "bread,bread,bread,bread,$salady,$salady"
		},
		"sammichSSS": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$salady"
		},
		"sammichSSP": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$protein"
		},
		"sammichP": {
			"product": "sammich:2",
			"content": "bread,bread,$protein"
		},
		"sammichPP": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$protein,$protein"
		},
		"sammichSP": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$salady,$protein"
		},
		"sammichPPP": {
			"product": "sammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$protein"
		},
		"sammichPPS": {
			"product": "sammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$salady"
		},
		"sammichPSX": {
			"product": "tastySammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$salady,$saucy"
		},
		"sammichPPX": {
			"product": "tastySammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$protein,$protein,$saucy"
		},
		"sammichSSX": {
			"product": "snackSammich:6",
			"content": "bread,bread,bread,bread,bread,bread,$salady,$salady,$saucy"
		},
		"sammichPX": {
			"product": "tastySammich:4",
			"content": "bread,bread,bread,bread,$protein,$saucy"
		},
		"sammichSX": {
			"product": "sammich:4",
			"content": "bread,bread,bread,bread,$salady,$saucy"
		},
		"sammichX": {
			"product": "sammich:2",
			"content": "bread,bread,$saucy"
		},
		"BLT": {
			"product": "tastySammich:6:1",
			"content": "bread,bread,bread,bread,bread,bread,porkchopCooked,lettuce,tomato"
		},
		"fruitSalad": {
			"product": "fruitSalad",
			"content": "bowl,$fruit,$fruit,$fruit"
		},
		"gardenSalad": {
			"product": "gardenSalad",
			"content": "bowl,$salady,$salady,$salady"
		},
		"salad": {
			"product": "salad",
			"content": "bowl,$salady,$salady,$protein"
		},
		"tastyGardenSalad": {
			"product": "tastyGardenSalad",
			"content": "bowl,$salady,$salady,$salady,$saucy"
		},
		"tastySalad": {
			"product": "tastySalad",
			"content": "bowl,$salady,$salady,$protein,$saucy"
		}
	},
	"aliases": {
		"protein": "porkchopCooked,beefCooked,chickenCooked,fishCooked",
		"salady": "lettuce,tomato,avocado",
		"saucy": "mayo,guacamole",
		"fruit": "apple,orange,item.melon"
	}
}