{
	"blocks": {
		"fruitLeaves": {
            "name": "Fruit Leaves",
            "type": "tree",
            "growsOn": "dirt,grass",
			"trunkMeta": "0,0,2,1",
            "sheds": {
                "apple": {"chance": {"0": 45, "1+":0}},
                "orange": {"chance": {"1": 45, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 45, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 45, "0-2":0, "4+":0}}
			},
			"shedSaturation": 6,
			"drops": {
                "appleSapling": {"chance": {"0": 5, "1+":0}},
                "orangeSapling": {"chance": {"1": 5, "0":0, "2+":0}},
                "lemonSapling": {"chance": {"2": 5, "0-1":0, "3+":0}},
                "avocadoSapling": {"chance": {"3": 5, "0-2":0, "4+":0}},
				"apple": {"chance": {"0": 5, "1+":0}},
                "orange": {"chance": {"1": 5, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 5, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 5, "0-2":0, "4+":0}}
            },
            "tex": {
                "all": {
                    "0": "/img/terrain/appleleaves.png",
                    "1": "/img/terrain/orangeleaves.png",
                    "2": "/img/terrain/lemonleaves.png",
                    "3": "/img/terrain/avocadoleaves.png"
                }
            }
        },
        "fruitSapling": {
            "name": "Fruit Sapling",
			"names": "Apple Sapling,Orange Sapling,Lemon Sapling,Avocado Sapling",
            "type": "sapling",
            "growsInto": "fruitLeaves",
            "inheritMeta": true,
            "tex": { "all": {
                "0": "/img/terrain/applesapling.png",
                "1": "/img/terrain/orangesapling.png",
                "2": "/img/terrain/lemonsapling.png",
                "3": "/img/terrain/avocadosapling.png"
				} 
			},
			"fuel": {
				"0-4": 100
			}
        }
	},
	"items": {
        "fruitSeed": {
            "name": "Fruit Seed",
			"names": "Apple Seeds,Orange Seeds,Lemon Seeds,Avocado Seed",
            "type": "seeds",
            "growsInto": "fruitSapling",
			"inheritMeta": true,
            "icon": {
				"0":"/img/items/seeds/appleseeds.png",
				"1":"/img/items/seeds/orangeseeds.png",
				"2":"/img/items/seeds/lemonseeds.png",
				"3":"/img/items/seeds/avocadoseed.png"
			}
        }
	},
	"aliases": {
		"appleSapling": "fruitSapling:1:0",
		"orangeSapling": "fruitSapling:1:1",
		"lemonSapling": "fruitSapling:1:2",
		"avocadoSapling": "fruitSapling:1:3",
		"appleSeeds": "fruitSeed:1:0",
		"orangeSeeds": "fruitSeed:1:1",
		"lemonSeeds": "fruitSeed:1:2",
		"avocadoSeed": "fruitSeed:1:3"
	}
}