Name German Weapon Box
ShortName german
TopTexture boxTop
SideTexture GermanBox
BottomTexture boxBottom
GunBoxID 150
Recipe I iron B dyePowder.0 R dyePowder.1
III
RBR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 8
AddGun kar98k 8 iron 15 log
AddAmmo kar98kAmmo 3 iron 1 gunpowder
AddGun kar98kSniper 12 iron 15 log 4 glass
AddAmmo kar98kAmmo 3 iron 1 gunpowder
AddGun mp40 10 iron
AddAmmo mp40Ammo 3 iron 1 gunpowder
AddGun mp44 20 iron 4 log
AddAmmo mp44Ammo 4 iron 1 gunpowder
AddGun luger 5 iron 5 log
AddAmmo lugerAmmo 2 iron 1 gunpowder
AddGun panzerschreck 25 iron 6 log
AddAmmo panzerschreckAmmo 5 iron 3 gunpowder
AddGun mg42 25 iron 5 log
AddAmmo mg42Ammo50 5 iron 4 gunpowder
AddAltAmmo mg42Ammo250 20 iron 20 gunpowder
AddGun flakvierling 4 aaBarrel 1 leather 1 blockIron 2 iron
AddAmmo flakvierlingAmmo 5 iron 8 gunpowder