Name Russian Weapon Box
ShortName russian
TopTexture boxTop
SideTexture RussianBox
BottomTexture boxBottom
GunBoxID 154
Recipe I iron Y dyePowder.11 R dyePowder.1
III
YRR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 7
AddGun nagant 10 iron 15 log
AddAmmo nagantAmmo 5 iron 2 gunpowder
AddGun nagantSniper 10 iron 15 log 4 glass
AddAmmo nagantAmmo 5 iron 2 gunpowder
AddGun ppsh 16 iron 5 log
AddAmmo ppshAmmo 7 iron 7 gunpowder
AddGun tt33 6 iron 4 log
AddAmmo tt33Ammo 2 iron 1 gunpowder
AddGun bazooka 24 iron 8 log
AddAmmo bazookaAmmo 6 iron 3 gunpowder
AddGun dp28 20 iron 5 log
AddAmmo dp28Ammo 4 iron 3 gunpowder
AddGun bofors 1 aaBarrel 1 leather 1 blockIron 2 wheel
AddAmmo boforsAmmo 1 iron 2 gunpowder