Name Kar98k Sniper
ShortName kar98kSniper
//The ammo this gun uses (shortName)
Ammo kar98kAmmo
Icon kar98kSniper
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23562
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 30
ShootSound kar98kSniperShoot
ReloadSound kar98kSniperReload
Mode SemiAuto
Scope scope
Deployable False
DeployedModel None