Name PIAT
ShortName PIAT
//The ammo this gun uses (shortName)
Ammo PIATAmmo
Icon PIAT
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23594
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 7
//Damage in half hearts
Damage 180
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound bazookaShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None