# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:acid=false
        B:biofuel=false
        B:biomass=false
        B:fluidberylium=false
        B:fluidcalcium=false
        B:fluidcalciumcarbonate=false
        B:fluidchlorite=false
        B:fluidglyceryl=false
        B:fluidlithium=false
        B:fluidmercury=false
        B:fluidnitrocoalfuel=false
        B:fluidnitrofuel=false
        B:fluidpotassium=false
        B:fluidsilicon=false
        B:fluidsodium=false
        B:fluidsodiumpersulfate=false
        B:fluidwolframium=false
        B:gasdeuterium=false
        B:gashelium=false
        B:gashelium-3=false
        B:gashydrogen=false
        B:gasmethane=false
        B:gasnitrogen=false
        B:gasnitrogendioxide=false
        B:gastritium=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.itemcoolant=true
        B:item.myst.liquid=false
        B:item.rc.liquid.creosote.liquid=false
        B:item.world.items.liquid.liquiddyeblack=false
        B:item.world.items.liquid.liquiddyeblue=false
        B:item.world.items.liquid.liquiddyebrown=false
        B:item.world.items.liquid.liquiddyecyan=false
        B:item.world.items.liquid.liquiddyegray=false
        B:item.world.items.liquid.liquiddyegreen=false
        B:item.world.items.liquid.liquiddyelightblue=false
        B:item.world.items.liquid.liquiddyelightgray=false
        B:item.world.items.liquid.liquiddyelime=false
        B:item.world.items.liquid.liquiddyemagenta=false
        B:item.world.items.liquid.liquiddyeorange=false
        B:item.world.items.liquid.liquiddyepink=false
        B:item.world.items.liquid.liquiddyepurple=false
        B:item.world.items.liquid.liquiddyered=false
        B:item.world.items.liquid.liquiddyewhite=false
        B:item.world.items.liquid.liquiddyeyellow=false
        B:item.world.items.liquid.liquidliquidnitrogen=false
        B:item.world.items.liquid.liquidnitrogengas=false
        B:item.world.items.liquid.liquidprimer=false
        B:juice=false
        B:liquiddna=false
        B:liquidnitrogen=false
        B:mead=false
        B:milk=false
        B:moltenaluminum=false
        B:moltenbacon=false
        B:moltenblackdye=false
        B:moltenbluedye=false
        B:moltenbluexychorium=false
        B:moltenbronze=false
        B:moltenbrowndye=false
        B:moltencopper=false
        B:moltencyandye=false
        B:moltendarkxychorium=false
        B:moltendiamond=false
        B:moltenelectrum=false
        B:moltenemerald=false
        B:moltenferrous=false
        B:moltenglowstone=false
        B:moltengold=false
        B:moltengraydye=false
        B:moltengreendye=false
        B:moltengreenxychorium=false
        B:molteninvar=false
        B:molteniron=false
        B:moltenlapis=false
        B:moltenlead=false
        B:moltenlightbluedye=false
        B:moltenlightgraydye=false
        B:moltenlightxychorium=false
        B:moltenlimegreendye=false
        B:moltenmagentadye=false
        B:moltenobsidian=false
        B:moltenorangedye=false
        B:moltenpinkdye=false
        B:moltenpurpledye=false
        B:moltenreddye=false
        B:moltenredxychorium=false
        B:moltenshiny=false
        B:moltensilicon=false
        B:moltensilver=false
        B:moltentin=false
        B:moltenuu=false
        B:moltenwhitedye=false
        B:moltenyellowdye=false
        B:nitrogen=false
        B:poison=false
        B:primer=false
        B:seedoil=false
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.water=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:heavywater=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# colors
####################

colors {
    ####################
    # liquids
    ####################

    liquids {
        ####################
        # mushroomsoup
        ####################

        mushroomsoup {
            I:blue=116
            I:green=180
            I:red=212
        }

        ####################
        # mushroomsoup_sparkles
        ####################

        mushroomsoup_sparkles {
            I:blue=14
            I:green=29
            I:red=103
        }

        ####################
        # livingseedoil
        ####################

        livingseedoil {
            I:blue=142
            I:green=212
            I:red=212
        }

        ####################
        # livingseedoil_sparkles
        ####################

        livingseedoil_sparkles {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # juice_veggie
        ####################

        juice_veggie {
            I:blue=0
            I:green=65
            I:red=237
        }

        ####################
        # sparkles_veggie
        ####################

        sparkles_veggie {
            I:blue=67
            I:green=118
            I:red=255
        }

        ####################
        # juice_pumpkin
        ####################

        juice_pumpkin {
            I:blue=41
            I:green=181
            I:red=255
        }

        ####################
        # sparkles_pumpkin
        ####################

        sparkles_pumpkin {
            I:blue=127
            I:green=210
            I:red=255
        }

        ####################
        # juice_melon
        ####################

        juice_melon {
            I:blue=83
            I:green=77
            I:red=255
        }

        ####################
        # sparkles_melon
        ####################

        sparkles_melon {
            I:blue=152
            I:green=148
            I:red=255
        }

        ####################
        # heavywater
        ####################

        heavywater {
            I:blue=204
            I:green=72
            I:red=63
        }

        ####################
        # heavywater_sparkles
        ####################

        heavywater_sparkles {
            I:blue=232
            I:green=162
            I:red=0
        }

        ####################
        # liquid_peat
        ####################

        liquid_peat {
            I:blue=15
            I:green=26
            I:red=42
        }

        ####################
        # sparkles_peat
        ####################

        sparkles_peat {
            I:blue=111
            I:green=118
            I:red=127
        }

        ####################
        # liquid_radiowaste
        ####################

        liquid_radiowaste {
            I:blue=55
            I:green=255
            I:red=201
        }

        ####################
        # sparkles_radiowaste
        ####################

        sparkles_radiowaste {
            I:blue=0
            I:green=196
            I:red=142
        }

        ####################
        # sugar
        ####################

        sugar {
            I:blue=87
            I:green=122
            I:red=185
        }

        ####################
        # sugar_sparkles
        ####################

        sugar_sparkles {
            I:blue=176
            I:green=228
            I:red=239
        }

        ####################
        # acid
        ####################

        acid {
            I:blue=0
            I:green=242
            I:red=255
        }

        ####################
        # acid_sparkles
        ####################

        acid_sparkles {
            I:blue=39
            I:green=127
            I:red=255
        }

        ####################
        # liquid_cactussyrup
        ####################

        liquid_cactussyrup {
            I:blue=45
            I:green=93
            I:red=45
        }

        ####################
        # sparkles_cactussyrup
        ####################

        sparkles_cactussyrup {
            I:blue=41
            I:green=149
            I:red=86
        }

        ####################
        # 88121898492161203414109112494568753
        ####################

        88121898492161203414109112494568753 {
            I:blue=134
            I:green=0
            I:red=0
        }

        ####################
        # 436798104431263025634211753136885
        ####################

        436798104431263025634211753136885 {
            I:blue=0
            I:green=255
            I:red=255
        }

        ####################
        # 5857843933852941218412282569258127
        ####################

        5857843933852941218412282569258127 {
            I:blue=0
            I:green=0
            I:red=192
        }

        ####################
        # 91124073105565375295286106119452486
        ####################

        91124073105565375295286106119452486 {
            I:blue=0
            I:green=217
            I:red=205
        }

        ####################
        # 621218412825196796417124717168261
        ####################

        621218412825196796417124717168261 {
            I:blue=221
            I:green=255
            I:red=255
        }

        ####################
        # 966312110211837893888531310991447114
        ####################

        966312110211837893888531310991447114 {
            I:blue=61
            I:green=30
            I:red=238
        }

        ####################
        # 51227812066144511151552720204748
        ####################

        51227812066144511151552720204748 {
            I:blue=155
            I:green=155
            I:red=45
        }

        ####################
        # 20275277685731216993476411261125
        ####################

        20275277685731216993476411261125 {
            I:blue=197
            I:green=195
            I:red=82
        }

        ####################
        # 51932567797796412503711755760121
        ####################

        51932567797796412503711755760121 {
            I:blue=40
            I:green=32
            I:red=34
        }

        ####################
        # 37241211079877123827224329615711231
        ####################

        37241211079877123827224329615711231 {
            I:blue=255
            I:green=191
            I:red=145
        }

        ####################
        # 59114423587116121465010310687532533
        ####################

        59114423587116121465010310687532533 {
            I:blue=12
            I:green=36
            I:red=63
        }

        ####################
        # 278416127931751242113848527332106
        ####################

        278416127931751242113848527332106 {
            I:blue=0
            I:green=46
            I:red=0
        }

        ####################
        # 9739373615104101453645963937195588
        ####################

        9739373615104101453645963937195588 {
            I:blue=97
            I:green=79
            I:red=234
        }

        ####################
        # 862623731111258210585115811036012792
        ####################

        862623731111258210585115811036012792 {
            I:blue=164
            I:green=72
            I:red=43
        }

        ####################
        # 1011952584086595028161065385984115
        ####################

        1011952584086595028161065385984115 {
            I:blue=95
            I:green=100
            I:red=25
        }

        ####################
        # 599410792547150105307243991131085881
        ####################

        599410792547150105307243991131085881 {
            I:blue=181
            I:green=181
            I:red=164
        }

        ####################
        # 8690123642171372822204078791587
        ####################

        8690123642171372822204078791587 {
            I:blue=163
            I:green=170
            I:red=202
        }

        ####################
        # 4713581241161443998067433774846
        ####################

        4713581241161443998067433774846 {
            I:blue=100
            I:green=255
            I:red=191
        }

        ####################
        # 7421032717813112993148132482692
        ####################

        7421032717813112993148132482692 {
            I:blue=67
            I:green=103
            I:red=0
        }

        ####################
        # 524993537241085532110294053521628
        ####################

        524993537241085532110294053521628 {
            I:blue=18
            I:green=16
            I:red=91
        }

        ####################
        # 2139894963686101881218696108611888
        ####################

        2139894963686101881218696108611888 {
            I:blue=157
            I:green=157
            I:red=52
        }

        ####################
        # 11963665174890111116385210571519996
        ####################

        11963665174890111116385210571519996 {
            I:blue=43
            I:green=43
            I:red=0
        }

        ####################
        # 121122228320801231229531027695669646
        ####################

        121122228320801231229531027695669646 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 163068112536768342977111117975229
        ####################

        163068112536768342977111117975229 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11026493163311012375103635119100225
        ####################

        11026493163311012375103635119100225 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 261127966278117122100904664113392924
        ####################

        261127966278117122100904664113392924 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11442832811874100751812212045613579110
        ####################

        11442832811874100751812212045613579110 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 5120821158378754363103728670886217
        ####################

        5120821158378754363103728670886217 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 12266894927108744410339128570917481
        ####################

        12266894927108744410339128570917481 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 6866938060518496276460591121181001
        ####################

        6866938060518496276460591121181001 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 112100844108242054401137457168892124
        ####################

        112100844108242054401137457168892124 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 191171173426108345671940718811
        ####################

        191171173426108345671940718811 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 904549662125277711234915986463
        ####################

        904549662125277711234915986463 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 756611659129115280109116227193358
        ####################

        756611659129115280109116227193358 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 806233535712815807958419946607556
        ####################

        806233535712815807958419946607556 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 882712040219892781453128215523118
        ####################

        882712040219892781453128215523118 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 1012091179853878474114112491245046
        ####################

        1012091179853878474114112491245046 {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # 1191167971171201031271114411752607012556
        ####################

        1191167971171201031271114411752607012556 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 944911842771295519973678484419151
        ####################

        944911842771295519973678484419151 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 1083565111641221264712813561243049
        ####################

        1083565111641221264712813561243049 {
            I:blue=8
            I:green=224
            I:red=244
        }

        ####################
        # 79821126728911941117632698651157613
        ####################

        79821126728911941117632698651157613 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 110123119917981116321116109959181348
        ####################

        110123119917981116321116109959181348 {
            I:blue=255
            I:green=255
            I:red=220
        }

        ####################
        # 43125449611319393910421108947681698
        ####################

        43125449611319393910421108947681698 {
            I:blue=118
            I:green=194
            I:red=221
        }

        ####################
        # 511110282864091444111083548310364101
        ####################

        511110282864091444111083548310364101 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 111076398112846651209491861526888
        ####################

        111076398112846651209491861526888 {
            I:blue=0
            I:green=87
            I:red=252
        }

        ####################
        # 1048477508926399370998584852496
        ####################

        1048477508926399370998584852496 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 107731349875613991347652126294119
        ####################

        107731349875613991347652126294119 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 81102186678407489895249294132104
        ####################

        81102186678407489895249294132104 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 321017620501347971411035527356705
        ####################

        321017620501347971411035527356705 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 53109312822751102810570577477212532
        ####################

        53109312822751102810570577477212532 {
            I:blue=16
            I:green=0
            I:red=0
        }

        ####################
        # 351161141286412101874665432111510351
        ####################

        351161141286412101874665432111510351 {
            I:blue=0
            I:green=109
            I:red=114
        }

        ####################
        # 7254117122471512357621139887418044123
        ####################

        7254117122471512357621139887418044123 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 651261161312712676953748124951175427
        ####################

        651261161312712676953748124951175427 {
            I:blue=0
            I:green=106
            I:red=255
        }

        ####################
        # 7111471528119610110621833124939
        ####################

        7111471528119610110621833124939 {
            I:blue=220
            I:green=0
            I:red=255
        }

        ####################
        # 191570101219510285311661129611111435
        ####################

        191570101219510285311661129611111435 {
            I:blue=255
            I:green=121
            I:red=92
        }

        ####################
        # 1141258334465422611283599792283666
        ####################

        1141258334465422611283599792283666 {
            I:blue=0
            I:green=229
            I:red=255
        }

        ####################
        # 551271015762512411212151754314915210
        ####################

        551271015762512411212151754314915210 {
            I:blue=37
            I:green=174
            I:red=25
        }

        ####################
        # 55710156472088598434305132638101
        ####################

        55710156472088598434305132638101 {
            I:blue=163
            I:green=113
            I:red=255
        }

        ####################
        # 128403038193512611210767110667610967
        ####################

        128403038193512611210767110667610967 {
            I:blue=81
            I:green=81
            I:red=81
        }

        ####################
        # 347561119686783743251449431874125
        ####################

        347561119686783743251449431874125 {
            I:blue=168
            I:green=168
            I:red=168
        }

        ####################
        # 791013329751267510711124710332285059
        ####################

        791013329751267510711124710332285059 {
            I:blue=124
            I:green=104
            I:red=0
        }

        ####################
        # 87943104998796604499724716671455
        ####################

        87943104998796604499724716671455 {
            I:blue=163
            I:green=0
            I:red=163
        }

        ####################
        # 577198421411003499189914122798
        ####################

        577198421411003499189914122798 {
            I:blue=240
            I:green=0
            I:red=0
        }

        ####################
        # 1035510576829666361699771100223346
        ####################

        1035510576829666361699771100223346 {
            I:blue=0
            I:green=67
            I:red=110
        }

        ####################
        # 3712512320121109643511571061629436857
        ####################

        3712512320121109643511571061629436857 {
            I:blue=0
            I:green=61
            I:red=0
        }

        ####################
        # 1337124761111108726411059992334030
        ####################

        1337124761111108726411059992334030 {
            I:blue=16
            I:green=0
            I:red=193
        }

        ####################
        # 32106479410597785927815132271181087
        ####################

        32106479410597785927815132271181087 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 3911911621133412661441194818573233
        ####################

        3911911621133412661441194818573233 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 334010473391086382395159312426113105
        ####################

        334010473391086382395159312426113105 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 1199389114117225073117412123331838
        ####################

        1199389114117225073117412123331838 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 1811323521069412444496344651231038298
        ####################

        1811323521069412444496344651231038298 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 3085541117412070141163897165751127
        ####################

        3085541117412070141163897165751127 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 55315211647936793352396523873795
        ####################

        55315211647936793352396523873795 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 117919874978410169818256583512212339
        ####################

        117919874978410169818256583512212339 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 10566358121546143103298129634312798
        ####################

        10566358121546143103298129634312798 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 98629184711121132842322103268311136
        ####################

        98629184711121132842322103268311136 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 3711312319195125113261071131748809236
        ####################

        3711312319195125113261071131748809236 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 195182411782051254015163226737
        ####################

        195182411782051254015163226737 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 8810377011952271122421221411922255
        ####################

        8810377011952271122421221411922255 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 41242917641526102721182711393415365
        ####################

        41242917641526102721182711393415365 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 86814525646074067971071261141169544
        ####################

        86814525646074067971071261141169544 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 105361912257790931203184274510215
        ####################

        105361912257790931203184274510215 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 171161108211812642112898886222112931
        ####################

        171161108211812642112898886222112931 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 699711567861177835534411566461077377
        ####################

        699711567861177835534411566461077377 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 92194172332119590939223108668290
        ####################

        92194172332119590939223108668290 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 1223912066784285125614011057765410428
        ####################

        1223912066784285125614011057765410428 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 117951121202169374812798516610557112
        ####################

        117951121202169374812798516610557112 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 5965629810828122685160101362144265
        ####################

        5965629810828122685160101362144265 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 10887138063122741051051059211037369378
        ####################

        10887138063122741051051059211037369378 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 2058535882958314112117261254913114
        ####################

        2058535882958314112117261254913114 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 24191171037338121718467103328110399
        ####################

        24191171037338121718467103328110399 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 5561100825910914191207090856848162
        ####################

        5561100825910914191207090856848162 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 539679531245242187582611823911356
        ####################

        539679531245242187582611823911356 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 1251001591171195397845012035105141358
        ####################

        1251001591171195397845012035105141358 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 431664120494916332106150813110575
        ####################

        431664120494916332106150813110575 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 65448411011212783699212430492824289
        ####################

        65448411011212783699212430492824289 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 48653197706282108971042123199873
        ####################

        48653197706282108971042123199873 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 114276295770103328128312111912368107
        ####################

        114276295770103328128312111912368107 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 6610978381094643582110235211622102120
        ####################

        6610978381094643582110235211622102120 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 1911460648543411043410393176511104
        ####################

        1911460648543411043410393176511104 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 121030906091106101117103114110461037120
        ####################

        121030906091106101117103114110461037120 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 1098662511204462931036427121571411647
        ####################

        1098662511204462931036427121571411647 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 116111345628254696736321612212013116
        ####################

        116111345628254696736321612212013116 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 546574103821964632701112441211034
        ####################

        546574103821964632701112441211034 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 53123420471421251953327893101181
        ####################

        53123420471421251953327893101181 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 3432788211983212315582774912244114
        ####################

        3432788211983212315582774912244114 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 3110388179326164071911062577113219
        ####################

        3110388179326164071911062577113219 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 10989127653149341224587012161121083
        ####################

        10989127653149341224587012161121083 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 378361131081048221254810354233283128
        ####################

        378361131081048221254810354233283128 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 851261971707039151115651013313438
        ####################

        851261971707039151115651013313438 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 61114352915685028278641276591114120
        ####################

        61114352915685028278641276591114120 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 753585108231119953461277210618543786
        ####################

        753585108231119953461277210618543786 {
            I:blue=231
            I:green=223
            I:red=235
        }

        ####################
        # 67125549122832410854105119104945045117
        ####################

        67125549122832410854105119104945045117 {
            I:blue=255
            I:green=255
            I:red=255
        }

    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # fluidChlorite
    I:1011952584086595028161065385984115_InternalID=25

    # biomass
    I:1012091179853878474114112491245046_InternalID=47

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=9
    I:1035510576829666361699771100223346_InternalID=72

    # tile.oilStill
    I:1048477508926399370998584852496_InternalID=56

    # Molten Brown Dye
    I:105361912257790931203184274510215_InternalID=122

    # Molten Lime Green Dye
    I:10566358121546143103298129634312798_InternalID=115

    # honey
    I:1083565111641221264712813561243049_InternalID=50
    I:10887138063122741051051059211037369378_InternalID=129
    I:1098662511204462931036427121571411647_InternalID=142
    I:10989127653149341224587012161121083_InternalID=148

    # ice
    I:110123119917981116321116109959181348_InternalID=52

    # moltenTin
    I:11026493163311012375103635119100225_InternalID=35

    # tile.lava
    I:111076398112846651209491861526888_InternalID=55

    # moltenObsidian
    I:112100844108242054401137457168892124_InternalID=41
    I:1141258334465422611283599792283666_InternalID=64
    I:114276295770103328128312111912368107_InternalID=138

    # moltenSilver
    I:11442832811874100751812212045613579110_InternalID=37
    I:116111345628254696736321612212013116_InternalID=143

    # Molten Yellow Dye
    I:117919874978410169818256583512212339_InternalID=114

    # Nitrogen
    I:117951121202169374812798516610557112_InternalID=127

    # Heavy Water
    I:1189124642899100571019361481556117118_InternalID=5

    # biofuel
    I:1191167971171201031271114411752607012556_InternalID=48

    # fluidNitroCoalFuel
    I:11963665174890111116385210571519996_InternalID=32

    # Molten White Dye
    I:1199389114117225073117412123331838_InternalID=110
    I:121030906091106101117103114110461037120_InternalID=141

    # moltenIron
    I:121122228320801231229531027695669646_InternalID=33

    # Primer
    I:1223912066784285125614011057765410428_InternalID=126

    # moltenDiamond
    I:12266894927108744410339128570917481_InternalID=39
    I:1251001591171195397845012035105141358_InternalID=134

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0
    I:128403038193512611210767110667610967_InternalID=67
    I:1337124761111108726411059992334030_InternalID=74

    # moltenCopper
    I:163068112536768342977111117975229_InternalID=34

    # Molten Green Dye
    I:171161108211812642112898886222112931_InternalID=123

    # Molten Orange Dye
    I:1811323521069412444496344651231038298_InternalID=111
    I:1911460648543411043410393176511104_InternalID=140

    # acid
    I:191171173426108345671940718811_InternalID=42
    I:191570101219510285311661129611111435_InternalID=63

    # Molten Light Gray Dye
    I:195182411782051254015163226737_InternalID=118

    # gasNitrogenDioxide
    I:20275277685731216993476411261125_InternalID=18
    I:2058535882958314112117261254913114_InternalID=130

    # fluidGlyceryl
    I:2139894963686101881218696108611888_InternalID=31
    I:24191171037338121718467103328110399_InternalID=131

    # moltenBronze
    I:261127966278117122100904664113392924_InternalID=36

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # fluidBerylium
    I:278416127931751242113848527332106_InternalID=22

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=8

    # Molten Magenta Dye
    I:3085541117412070141163897165751127_InternalID=112
    I:3110388179326164071911062577113219_InternalID=147

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3
    I:32106479410597785927815132271181087_InternalID=75
    I:334010473391086382395159312426113105_InternalID=77
    I:3432788211983212315582774912244114_InternalID=146
    I:347561119686783743251449431874125_InternalID=68

    # item.rc.liquid.creosote.liquid
    I:351161141286412101874665432111510351_InternalID=59

    # Molten Gray Dye
    I:3711312319195125113261071131748809236_InternalID=117
    I:3712512320121109643511571061629436857_InternalID=73

    # fluidLithium
    I:37241211079877123827224329615711231_InternalID=20
    I:378361131081048221254810354233283128_InternalID=149
    I:3911911621133412661441194818573233_InternalID=76

    # Molten Purple Dye
    I:41242917641526102721182711393415365_InternalID=120

    # mead
    I:43125449611319393910421108947681698_InternalID=53
    I:431664120494916332106150813110575_InternalID=135

    # gasDeuterium
    I:436798104431263025634211753136885_InternalID=12

    # fluidNitroFuel
    I:4713581241161443998067433774846_InternalID=28
    I:48653197706282108971042123199873_InternalID=137

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=54

    # moltenGold
    I:5120821158378754363103728670886217_InternalID=38

    # gasNitrogen
    I:51227812066144511151552720204748_InternalID=17

    # fluidWolframium
    I:51932567797796412503711755760121_InternalID=19

    # fluidCalciumCarbonate
    I:524993537241085532110294053521628_InternalID=30
    I:53109312822751102810570577477212532_InternalID=58
    I:53123420471421251953327893101181_InternalID=145
    I:539679531245242187582611823911356_InternalID=133
    I:546574103821964632701112441211034_InternalID=144
    I:551271015762512411212151754314915210_InternalID=65

    # Molten Light Blue Dye
    I:55315211647936793352396523873795_InternalID=113
    I:5561100825910914191207090856848162_InternalID=132
    I:55710156472088598434305132638101_InternalID=66
    I:577198421411003499189914122798_InternalID=71

    # gasTritium
    I:5857843933852941218412282569258127_InternalID=13

    # fluidSilicon
    I:59114423587116121465010310687532533_InternalID=21

    # Liquid Nitrogen
    I:5965629810828122685160101362144265_InternalID=128

    # fluidPotassium
    I:599410792547150105307243991131085881_InternalID=26

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=7

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2
    I:61114352915685028278641276591114120_InternalID=151

    # gasHelium-3
    I:621218412825196796417124717168261_InternalID=15
    I:651261161312712676953748124951175427_InternalID=61
    I:65448411011212783699212430492824289_InternalID=136

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=10
    I:6610978381094643582110235211622102120_InternalID=139

    # item.myst.liquid
    I:67125549122832410854105119104945045117_InternalID=178

    # moltenEmerald
    I:6866938060518496276460591121181001_InternalID=40

    # Molten Red Dye
    I:699711567861177835534411566461077377_InternalID=124

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=6
    I:7111471528119610110621833124939_InternalID=62
    I:7254117122471512357621139887418044123_InternalID=60

    # fluidSodiumPersulfate
    I:7421032717813112993148132482692_InternalID=29
    I:753585108231119953461277210618543786_InternalID=152

    # liquidNitrogen
    I:756611659129115280109116227193358_InternalID=44
    I:791013329751267510711124710332285059_InternalID=69

    # juice
    I:79821126728911941117632698651157613_InternalID=51

    # liquidDNA
    I:806233535712815807958419946607556_InternalID=45

    # item.fuel
    I:81102186678407489895249294132104_InternalID=57
    I:851261971707039151115651013313438_InternalID=150

    # fluidSodium
    I:862623731111258210585115811036012792_InternalID=24

    # Molten Blue Dye
    I:86814525646074067971071261141169544_InternalID=121

    # fluidMercury
    I:8690123642171372822204078791587_InternalID=27
    I:87943104998796604499724716671455_InternalID=70

    # Molten Cyan Dye
    I:8810377011952271122421221411922255_InternalID=119

    # gasHydrogen
    I:88121898492161203414109112494568753_InternalID=11

    # milk
    I:882712040219892781453128215523118_InternalID=46

    # poison
    I:904549662125277711234915986463_InternalID=43

    # gasHelium
    I:91124073105565375295286106119452486_InternalID=14

    # Molten Black Dye
    I:92194172332119590939223108668290_InternalID=125

    # seedoil
    I:944911842771295519973678484419151_InternalID=49

    # gasMethane
    I:966312110211837893888531310991447114_InternalID=16

    # fluidCalcium
    I:9739373615104101453645963937195588_InternalID=23

    # Molten Pink Dye
    I:98629184711121132842322103268311136_InternalID=116
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:Liquid1_ItemID=5213
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:foil_ItemID=5475
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:acidbarrel=acid Barrel
        S:acidwoodenbucket=acid Wooden Bucket
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyrupfoil=Cactus Syrup Foil
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterfoil=Heavy Water Foil
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.myst.liquidbarrel=item.myst.liquid Barrel
        S:item.myst.liquidwoodenbucket=item.myst.liquid Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:item.world.items.liquid.liquiddyeblackbarrel=item.world.items.liquid.liquiddyeBlack Barrel
        S:item.world.items.liquid.liquiddyeblackwoodenbucket=item.world.items.liquid.liquiddyeBlack Wooden Bucket
        S:item.world.items.liquid.liquiddyebluebarrel=item.world.items.liquid.liquiddyeBlue Barrel
        S:item.world.items.liquid.liquiddyebluewoodenbucket=item.world.items.liquid.liquiddyeBlue Wooden Bucket
        S:item.world.items.liquid.liquiddyebrownbarrel=item.world.items.liquid.liquiddyeBrown Barrel
        S:item.world.items.liquid.liquiddyebrownwoodenbucket=item.world.items.liquid.liquiddyeBrown Wooden Bucket
        S:item.world.items.liquid.liquiddyecyanbarrel=item.world.items.liquid.liquiddyeCyan Barrel
        S:item.world.items.liquid.liquiddyecyanwoodenbucket=item.world.items.liquid.liquiddyeCyan Wooden Bucket
        S:item.world.items.liquid.liquiddyegraybarrel=item.world.items.liquid.liquiddyeGray Barrel
        S:item.world.items.liquid.liquiddyegraywoodenbucket=item.world.items.liquid.liquiddyeGray Wooden Bucket
        S:item.world.items.liquid.liquiddyegreenbarrel=item.world.items.liquid.liquiddyeGreen Barrel
        S:item.world.items.liquid.liquiddyegreenwoodenbucket=item.world.items.liquid.liquiddyeGreen Wooden Bucket
        S:item.world.items.liquid.liquiddyelightbluebarrel=item.world.items.liquid.liquiddyeLightBlue Barrel
        S:item.world.items.liquid.liquiddyelightbluewoodenbucket=item.world.items.liquid.liquiddyeLightBlue Wooden Bucket
        S:item.world.items.liquid.liquiddyelightgraybarrel=item.world.items.liquid.liquiddyeLightGray Barrel
        S:item.world.items.liquid.liquiddyelightgraywoodenbucket=item.world.items.liquid.liquiddyeLightGray Wooden Bucket
        S:item.world.items.liquid.liquiddyelimebarrel=item.world.items.liquid.liquiddyeLime Barrel
        S:item.world.items.liquid.liquiddyelimewoodenbucket=item.world.items.liquid.liquiddyeLime Wooden Bucket
        S:item.world.items.liquid.liquiddyemagentabarrel=item.world.items.liquid.liquiddyeMagenta Barrel
        S:item.world.items.liquid.liquiddyemagentawoodenbucket=item.world.items.liquid.liquiddyeMagenta Wooden Bucket
        S:item.world.items.liquid.liquiddyeorangebarrel=item.world.items.liquid.liquiddyeOrange Barrel
        S:item.world.items.liquid.liquiddyeorangewoodenbucket=item.world.items.liquid.liquiddyeOrange Wooden Bucket
        S:item.world.items.liquid.liquiddyepinkbarrel=item.world.items.liquid.liquiddyePink Barrel
        S:item.world.items.liquid.liquiddyepinkwoodenbucket=item.world.items.liquid.liquiddyePink Wooden Bucket
        S:item.world.items.liquid.liquiddyepurplebarrel=item.world.items.liquid.liquiddyePurple Barrel
        S:item.world.items.liquid.liquiddyepurplewoodenbucket=item.world.items.liquid.liquiddyePurple Wooden Bucket
        S:item.world.items.liquid.liquiddyeredbarrel=item.world.items.liquid.liquiddyeRed Barrel
        S:item.world.items.liquid.liquiddyeredwoodenbucket=item.world.items.liquid.liquiddyeRed Wooden Bucket
        S:item.world.items.liquid.liquiddyewhitebarrel=item.world.items.liquid.liquiddyeWhite Barrel
        S:item.world.items.liquid.liquiddyewhitewoodenbucket=item.world.items.liquid.liquiddyeWhite Wooden Bucket
        S:item.world.items.liquid.liquiddyeyellowbarrel=item.world.items.liquid.liquiddyeYellow Barrel
        S:item.world.items.liquid.liquiddyeyellowwoodenbucket=item.world.items.liquid.liquiddyeYellow Wooden Bucket
        S:item.world.items.liquid.liquidliquidnitrogenbarrel=item.world.items.liquid.liquidLiquid Nitrogen Barrel
        S:item.world.items.liquid.liquidliquidnitrogenwoodenbucket=item.world.items.liquid.liquidLiquid Nitrogen Wooden Bucket
        S:item.world.items.liquid.liquidnitrogengasbarrel=item.world.items.liquid.liquidNitrogen Gas Barrel
        S:item.world.items.liquid.liquidnitrogengaswoodenbucket=item.world.items.liquid.liquidNitrogen Gas Wooden Bucket
        S:item.world.items.liquid.liquidprimerbarrel=item.world.items.liquid.liquidPrimer Barrel
        S:item.world.items.liquid.liquidprimerwoodenbucket=item.world.items.liquid.liquidPrimer Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquiddnabarrel=liquidDNA Barrel
        S:liquiddnawoodenbucket=liquidDNA Wooden Bucket
        S:liquidnitrogenbarrel=liquidNitrogen Barrel
        S:liquidnitrogenwoodenbucket=liquidNitrogen Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatfoil=Liquid Peat Foil
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilfoil=Living Seedoil Foil
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicefoil=Melon Juice Foil
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:moltenaluminumbarrel=Molten Aluminum Barrel
        S:moltenaluminumwoodenbucket=Molten Aluminum Wooden Bucket
        S:moltenbaconbarrel=Molten Bacon Barrel
        S:moltenbaconwoodenbucket=Molten Bacon Wooden Bucket
        S:moltenblackdyebarrel=Molten Black Dye Barrel
        S:moltenblackdyewoodenbucket=Molten Black Dye Wooden Bucket
        S:moltenbluedyebarrel=Molten Blue Dye Barrel
        S:moltenbluedyewoodenbucket=Molten Blue Dye Wooden Bucket
        S:moltenbluexychoriumbarrel=Molten Blue Xychorium Barrel
        S:moltenbluexychoriumwoodenbucket=Molten Blue Xychorium Wooden Bucket
        S:moltenbronzebarrel=moltenBronze Barrel
        S:moltenbronzewoodenbucket=moltenBronze Wooden Bucket
        S:moltenbrowndyebarrel=Molten Brown Dye Barrel
        S:moltenbrowndyewoodenbucket=Molten Brown Dye Wooden Bucket
        S:moltencopperbarrel=moltenCopper Barrel
        S:moltencopperwoodenbucket=moltenCopper Wooden Bucket
        S:moltencyandyebarrel=Molten Cyan Dye Barrel
        S:moltencyandyewoodenbucket=Molten Cyan Dye Wooden Bucket
        S:moltendarkxychoriumbarrel=Molten Dark Xychorium Barrel
        S:moltendarkxychoriumwoodenbucket=Molten Dark Xychorium Wooden Bucket
        S:moltendiamondbarrel=moltenDiamond Barrel
        S:moltendiamondwoodenbucket=moltenDiamond Wooden Bucket
        S:moltenelectrumbarrel=Molten Electrum Barrel
        S:moltenelectrumwoodenbucket=Molten Electrum Wooden Bucket
        S:moltenemeraldbarrel=moltenEmerald Barrel
        S:moltenemeraldwoodenbucket=moltenEmerald Wooden Bucket
        S:moltenferrousbarrel=Molten Ferrous Barrel
        S:moltenferrouswoodenbucket=Molten Ferrous Wooden Bucket
        S:moltenglowstonebarrel=Molten Glowstone Barrel
        S:moltenglowstonewoodenbucket=Molten Glowstone Wooden Bucket
        S:moltengoldbarrel=moltenGold Barrel
        S:moltengoldwoodenbucket=moltenGold Wooden Bucket
        S:moltengraydyebarrel=Molten Gray Dye Barrel
        S:moltengraydyewoodenbucket=Molten Gray Dye Wooden Bucket
        S:moltengreendyebarrel=Molten Green Dye Barrel
        S:moltengreendyewoodenbucket=Molten Green Dye Wooden Bucket
        S:moltengreenxychoriumbarrel=Molten Green Xychorium Barrel
        S:moltengreenxychoriumwoodenbucket=Molten Green Xychorium Wooden Bucket
        S:molteninvarbarrel=Molten Invar Barrel
        S:molteninvarwoodenbucket=Molten Invar Wooden Bucket
        S:moltenironbarrel=moltenIron Barrel
        S:moltenironwoodenbucket=moltenIron Wooden Bucket
        S:moltenlapisbarrel=Molten Lapis Barrel
        S:moltenlapiswoodenbucket=Molten Lapis Wooden Bucket
        S:moltenleadbarrel=Molten Lead Barrel
        S:moltenleadwoodenbucket=Molten Lead Wooden Bucket
        S:moltenlightbluedyebarrel=Molten Light Blue Dye Barrel
        S:moltenlightbluedyewoodenbucket=Molten Light Blue Dye Wooden Bucket
        S:moltenlightgraydyebarrel=Molten Light Gray Dye Barrel
        S:moltenlightgraydyewoodenbucket=Molten Light Gray Dye Wooden Bucket
        S:moltenlightxychoriumbarrel=Molten Light Xychorium Barrel
        S:moltenlightxychoriumwoodenbucket=Molten Light Xychorium Wooden Bucket
        S:moltenlimegreendyebarrel=Molten Lime Green Dye Barrel
        S:moltenlimegreendyewoodenbucket=Molten Lime Green Dye Wooden Bucket
        S:moltenmagentadyebarrel=Molten Magenta Dye Barrel
        S:moltenmagentadyewoodenbucket=Molten Magenta Dye Wooden Bucket
        S:moltenobsidianbarrel=moltenObsidian Barrel
        S:moltenobsidianwoodenbucket=moltenObsidian Wooden Bucket
        S:moltenorangedyebarrel=Molten Orange Dye Barrel
        S:moltenorangedyewoodenbucket=Molten Orange Dye Wooden Bucket
        S:moltenpinkdyebarrel=Molten Pink Dye Barrel
        S:moltenpinkdyewoodenbucket=Molten Pink Dye Wooden Bucket
        S:moltenpurpledyebarrel=Molten Purple Dye Barrel
        S:moltenpurpledyewoodenbucket=Molten Purple Dye Wooden Bucket
        S:moltenreddyebarrel=Molten Red Dye Barrel
        S:moltenreddyewoodenbucket=Molten Red Dye Wooden Bucket
        S:moltenredxychoriumbarrel=Molten Red Xychorium Barrel
        S:moltenredxychoriumwoodenbucket=Molten Red Xychorium Wooden Bucket
        S:moltenshinybarrel=Molten Shiny Barrel
        S:moltenshinywoodenbucket=Molten Shiny Wooden Bucket
        S:moltensiliconbarrel=Molten Silicon Barrel
        S:moltensiliconwoodenbucket=Molten Silicon Wooden Bucket
        S:moltensilverbarrel=moltenSilver Barrel
        S:moltensilverwoodenbucket=moltenSilver Wooden Bucket
        S:moltentinbarrel=moltenTin Barrel
        S:moltentinwoodenbucket=moltenTin Wooden Bucket
        S:moltenuubarrel=Molten UU Barrel
        S:moltenuuwoodenbucket=Molten UU Wooden Bucket
        S:moltenwhitedyebarrel=Molten White Dye Barrel
        S:moltenwhitedyewoodenbucket=Molten White Dye Wooden Bucket
        S:moltenyellowdyebarrel=Molten Yellow Dye Barrel
        S:moltenyellowdyewoodenbucket=Molten Yellow Dye Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsoupfoil=Mushroom Soup Foil
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:nitrogenbarrel=Nitrogen Barrel
        S:nitrogenwoodenbucket=Nitrogen Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:poisonbarrel=poison Barrel
        S:poisonwoodenbucket=poison Wooden Bucket
        S:primerbarrel=Primer Barrel
        S:primerwoodenbucket=Primer Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicefoil=Pumpkin Juice Foil
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewastefoil=Radioactive Waste Foil
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyrupfoil=Sugar Syrup Foil
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidfoil=Sulfuric Acid Foil
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicefoil=Veggie Juice Foil
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


