# Configuration file
# Generated on 14/01/13 18:57

####################
# block
####################

block {
    I:alveary=925
    I:beehives=250
    I:candle=926
    I:engine=927
    I:fan=928
    I:fences=929
    I:firsapling=930
    I:harvester=931
    I:heater=932
    I:leaves=933
    I:log1=934
    I:log2=935
    I:log3=936
    I:log4=937
    I:machine=938
    I:mill=939
    I:mushroom=940
    I:planks=941
    I:planter=942
    I:resources=249
    I:sapling=943
    I:saplingGE=944
    I:slabs1=945
    I:slabs2=946
    I:soil=947
    I:stained=948
    I:stairs=951
    I:stump=949
    I:swarmer=950
}


####################
# item
####################

item {
    I:adventurerBackpack=13000
    I:adventurerBackpackT2=13001
    I:ambrosia=13002
    I:apatite=13003
    I:apiaristBag=13004
    I:apiaristBoots=13005
    I:apiaristChest=13006
    I:apiaristHelmet=13007
    I:apiaristLegs=13008
    I:appleJuice=13009
    I:ash=13010
    I:beeCombs=13011
    I:beeDroneGE=13012
    I:beePrincessGE=13013
    I:beeQueenGE=13014
    I:beealyzer=13015
    I:beeswax=13016
    I:bioFuel=13017
    I:bioMass=13018
    I:biofuelCan=13019
    I:biomassCan=13020
    I:biomeFinder=13021
    I:bituminousPeat=13022
    I:brokenBronzePickaxe=13023
    I:brokenBronzeShovel=13024
    I:bronzePickaxe=13025
    I:bronzeShovel=13026
    I:bucketBiofuel=13027
    I:bucketBiomass=13028
    I:builderBackpack=13029
    I:builderBackpackT2=13030
    I:canEmpty=13031
    I:canFuel=13032
    I:canHoney=13033
    I:canIce=13034
    I:canJuice=13035
    I:canLava=13036
    I:canOil=13037
    I:canSeedOil=13038
    I:carton=13039
    I:chipsets=13040
    I:craftingMaterial=13041
    I:crate=13042
    I:cratedApatite=13043
    I:cratedApples=13044
    I:cratedAsh=13045
    I:cratedBeeswax=13528
    I:cratedBogearth=13047
    I:cratedBrass=13048
    I:cratedBrick=13049
    I:cratedBronze=13050
    I:cratedCacti=13051
    I:cratedCharcoal=13052
    I:cratedClay=13053
    I:cratedCoal=13054
    I:cratedCobblestone=13055
    I:cratedCocoaComb=13533
    I:cratedCookies=13057
    I:cratedCopper=13058
    I:cratedDirt=13059
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=13061
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=13063
    I:cratedGravel=13064
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=13067
    I:cratedLapis=13068
    I:cratedMulch=13069
    I:cratedMycelium=13070
    I:cratedNetherbrick=13071
    I:cratedNetherrack=13072
    I:cratedNetherwart=13073
    I:cratedNikolite=13074
    I:cratedObsidian=13075
    I:cratedPeat=13076
    I:cratedPhosphor=13077
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=13080
    I:cratedReeds=13081
    I:cratedRefractoryWax=13549
    I:cratedResin=13083
    I:cratedRoyalJelly=13532
    I:cratedRubber=13085
    I:cratedSand=13086
    I:cratedSandstone=13087
    I:cratedSaplings=13088
    I:cratedScrap=13089
    I:cratedSeeds=13090
    I:cratedSilver=13091
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=13093
    I:cratedStone=13094
    I:cratedStringyCombs=13546
    I:cratedTin=13096
    I:cratedUUM=13097
    I:cratedWheat=13098
    I:cratedWood=13099
    I:decayingWheat=13100
    I:diggerBag=13101
    I:diggerBagT2=13102
    I:fertilizerBio=13103
    I:fertilizerCompound=13104
    I:foresterBag=13105
    I:foresterBagT2=13106
    I:frameImpregnated=13107
    I:frameProven=13108
    I:frameUntreated=13109
    I:fruits=13550
    I:gearBronze=13110
    I:gearCopper=13111
    I:gearTin=13112
    I:hardenedMachine=13113
    I:honeyDrop=13114
    I:honeyPot=13115
    I:honeydew=13116
    I:honeyedSlice=13117
    I:hunterBag=13118
    I:hunterBagT2=13119
    I:impregnatedCasing=13120
    I:imprinter=13121
    I:infuser=13122
    I:ingotBronze=13123
    I:ingotCopper=13124
    I:ingotTin=13125
    I:iodineCapsule=13126
    I:kitPickaxe=13127
    I:kitShovel=13128
    I:letters=13129
    I:liquidGlass=13130
    I:liquidHoney=13131
    I:liquidIce=13132
    I:liquidMead=13133
    I:liquidMilk=12134
    I:liquidSeedOil=13135
    I:minerBag=13136
    I:minerBagT2=13137
    I:mouldyWheat=13138
    I:mulch=13139
    I:oakStick=13140
    I:peat=13141
    I:phosphor=13142
    I:pipette=13143
    I:pollen=13144
    I:propolis=13145
    I:refractoryBiofuel=13146
    I:refractoryBiomass=13147
    I:refractoryEmpty=13148
    I:refractoryFuel=13149
    I:refractoryHoney=13150
    I:refractoryIce=13151
    I:refractoryJuice=13152
    I:refractoryLava=13153
    I:refractoryOil=13154
    I:refractorySeedOil=13155
    I:refractoryWater=13156
    I:refractoryWax=13157
    I:royalJelly=13158
    I:sapling=13159
    I:scoop=13160
    I:shortMead=13161
    I:solderingIron=13162
    I:stamps=13163
    I:sturdyMachine=13164
    I:thermionicTubes=13165
    I:treealyzer=13134
    I:vialCatalyst=13166
    I:waterCan=13167
    I:waxCapsule=13168
    I:waxCapsuleBiofuel=13169
    I:waxCapsuleBiomass=13170
    I:waxCapsuleFuel=13171
    I:waxCapsuleHoney=13172
    I:waxCapsuleIce=13173
    I:waxCapsuleJuice=13174
    I:waxCapsuleOil=13175
    I:waxCapsuleSeedOil=13176
    I:waxCapsuleWater=13177
    I:waxCast=13178
    I:woodPulp=13179
    I:wrench=13180
}


