Name British Weapon Box
ShortName british
TopTexture boxTop
SideTexture BritishBox
BottomTexture boxBottom
GunBoxID 151
Recipe I iron B dyePowder.4 R dyePowder.1
III
BRB
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 7
AddGun leeEnfield 8 iron 15 log
AddAmmo leeEnfieldAmmo 5 iron 2 gunpowder
AddGun leeEnfieldSniper 10 iron 15 log 4 glass
AddAmmo leeEnfieldAmmo 5 iron 2 gunpowder
AddGun sten 8 iron
AddAmmo stenAmmo 2 iron 1 gunpowder
AddGun webley 6 iron 4 log
AddAmmo webleyAmmo 2 iron 1 gunpowder
AddGun PIAT 24 iron
AddAmmo PIATAmmo 5 iron 3 gunpowder
AddGun bren 25 iron 5 log
AddAmmo brenAmmo30 3 iron 2 gunpowder
AddAltAmmo brenAmmo100 10 iron 5 gunpowder
AddGun bofors 1 aaBarrel 1 leather 1 blockIron 2 wheel
AddAmmo boforsAmmo 1 iron 2 gunpowder