Name P-51 Mustang
ShortName Mustang
ItemID 23324
Icon Mustang
Model BF109
Texture Mustang
MaxPropellerSpeed 4.8
TakeOffSpeed 3.0
CameraDistance 10.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 0
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 0 0 54
//Delays are in ticks or 1/20ths of seconds
ShootDelay 6
BombDelay 80
CargoSlots 0
BombSlots 4
Health 1500
CollisionBoxes 3
AddCollisionBox 0 0 0 -32 3
AddCollisionBox 1 40 10 0 2
AddCollisionBox 2 -40 10 0 1
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -5 3 80
AddGunPosition 1 5 3 80
BombPosition 0 16 0
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
Acceleration 3.5
Decceleration 3
FuelTankSize 4000
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
Pilot 0 0 0
Passengers 0
//Recipe
Propeller metalPropeller
Cockpit metalCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes LBlue