#idBlockFirefly (int:130)
#idBlockCicada (int:131)
#idBlockPortal (int:132)
#idBlockLog (int:133)
#idBlockLeaves (int:134)
#idBlockMazestone (int:135)
#idBlockHedge (int:136)
#idBlockBossSpawner (int:137)
#idItemNagaScale (int:7701)
#idMobWildBoar (int:77)
#idMobBighornSheep (int:78)
#idMobWildDeer (int:79)
#idMobRedcap (int:80)
#idMobSwarmSpider (int:81)
#idMobNaga (int:82)
#idMobNagaSegment (int:83)
#idMobSkeletonDruid (int:84)
#idMobHostileWolf (int:85)
#idMobTwilightWraith (int:86)
#idMobHedgeSpider (int:87)
#idVehicleSpawnNatureBolt (int:88)
#shouldOtherModsGenerateInTwlightForest (boolean:false)
#
#Tue Feb 07 23:27:00 PST 2012
idBlockMazestone=200
idBlockPortal=201
idMobSwarmSpider=81
idBlockLeaves=202
idBlockCicada=203
idMobHostileWolf=85
shouldOtherModsGenerateInTwlightForest=false
checksum=8hg
idMobSkeletonDruid=84
idMobRedcap=80
idBlockLog=204
idMobTwilightWraith=86
idBlockFirefly=205
idItemNagaScale=7701
idBlockHedge=206
idMobNagaSegment=83
idMobHedgeSpider=87
idMobNaga=82
idBlockBossSpawner=207
idMobWildBoar=77
idVehicleSpawnNatureBolt=88
idMobBighornSheep=78
idMobWildDeer=79
