{	
	"version": "Xie's Mod v1.2",
	"items": {
		"drinkingGlass": {
			"name": "Drinking Glass",
			"texFile": "/img/xieitems.png",
			"icon": 12
		},
		"fruitJuice": {
			"name": "Fruit Juice",
			"names": "Cider,Orange Juice,Lemonade,Tomato Juice,Melon Juice",
			"type": "food",
			"hunger": 10,
			"nourishment": 0.1,
			"container": "drinkingGlass",
			"texFile": "/img/xieitems.png",
			"icon" : {
				"0": 49,
				"1": 50,
				"2": 51,
				"3": 54,
				"4": 48
			}
		}
	},
	"recipes": {
		"drinkingGlass": {
			"product": "drinkingGlass:4",
			"pattern": "X X, X ",
			"content": "tile.glass"
		},
		"Cider": {
            "product": "fruitJuice:1:0",
            "pattern": "X,X,Y",
            "content": "apple,drinkingGlass"
		},
        "OJ": {
            "product": "fruitJuice:1:1",
            "pattern": "X,Y",
            "content": "orange,drinkingGlass"
        },
        "lemonade": {
			"product": "fruitJuice:1:2",
            "pattern": "X,Y,Z",
            "content": "sugar,lemon,drinkingGlass"
        },
        "tomatoJuice": {
			"product": "fruitJuice:1:3",
            "pattern": "X,Y,Z",
            "content": "salt,tomato,drinkingGlass"
        },
        "melonJuice": {
			"product": "fruitJuice:1:4",
            "pattern": "X,X,Y",
            "content": "item.melon,drinkingGlass"
        }
	}
}