{
    "version": "Xie's Mod v1.4",	
	"aliases": {
		"appleTree": "fruitLeaves:0",
		"orangeTree": "fruitLeaves:1",
		"lemonTree": "fruitLeaves:2",
		"avocadoTree": "fruitLeaves:3",
		"wildCorn": "shrub:1"
	},
	"spawn": {
		"appleTree": {
			"rarity": 14,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,plains,taiga"
		},
		"orangeTree": {
			"rarity": 16,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest"
		},
		"lemonTree": {
			"rarity": 18,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,hills"
		},
		"avocadoTree": {
			"rarity": 19,
			"spawnson": "dirt, grass",
			"spawnsin": 0,
			"biomes": "forest,swamp"
		},
		"wildCorn": {
			"rarity": 12,
			"spawnson": "dirt,grass",
			"spawnsin": "tallgrass,air",
			"clusterSize": 5,
			"biomes": "plains",
			"clump": "true"
		},
		"shrub": {
			"rarity": 14,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "plains,hills",
			"clusterSize": 7
		},
		"tomatoBush:15": {
			"rarity": 20,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "forest,swamp,hills"
		},
		"melon": {
			"rarity": 14,
			"spawnson": "dirt,grass",
			"spawnsin": 0,
			"biomes": "swamp,hills",
			"clusterSize": 20
		},
		"saltpan": {
			"block": "saltDeposit",
			"rarity": 16,
			"spawnsin": "sand",
			"spawnsUnder": 0,
			"clusterSize": 28,
			"clump": "true",
			"biomes": "desert"
		}
	}
}