{
	"blocks": {
		"fruitLeaves": {
            "name": "Fruit Leaves",
            "type": "tree",
            "growsOn": "dirt,grass",
			"trunkMeta": "0,0,2,1",
            "sheds": {
                "apple": {"chance": {"0": 45, "1+":0}},
                "orange": {"chance": {"1": 45, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 45, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 45, "0-2":0, "4+":0}}
			},
			"shedSaturation": 6,
			"drops": {
                "appleSapling": {"chance": {"0": 5, "1+":0}},
                "orangeSapling": {"chance": {"1": 5, "0":0, "2+":0}},
                "lemonSapling": {"chance": {"2": 5, "0-1":0, "3+":0}},
                "avocadoSapling": {"chance": {"3": 5, "0-2":0, "4+":0}},
				"apple": {"chance": {"0": 5, "1+":0}},
                "orange": {"chance": {"1": 5, "0":0, "2+":0}},
                "lemon": {"chance": {"2": 5, "0-1":0, "3+":0}},
                "avocado": {"chance": {"3": 5, "0-2":0, "4+":0}}
            },
            "tex": {
				"texFile": "/img/xieterrain.png",
                "all": {
                    "0": 12,
                    "1": 13,
                    "2": 14,
                    "3": 15
                }
            },
            "spawn": {
                "rarity": {
						"0": 15,
						"1": 20,
						"2": 24,
						"3": 26
						},
                    "spawnson": "dirt, grass",
                    "spawnsin": 0,
		"biomes": "forest"
                }
        },
        "fruitSapling": {
            "name": "Fruit Sapling",
			"names": "Apple Sapling,Orange Sapling,Lemon Sapling,Avocado Sapling",
            "type": "sapling",
            "growsInto": "fruitLeaves",
            "inheritMeta": true,
            "tex": {
				"texFile": "/img/xieterrain.png",
				"all": {
					"0": 44,
					"1": 45,
					"2": 46,
					"3": 47
				} 
			},
			"fuel": {
				"0-4": 100
			}
        }
	},
	"items": {
        "fruitSeed": {
            "name": "Fruit Seed",
			"names": "Apple Seeds,Orange Seeds,Lemon Seeds,Avocado Seed",
            "type": "seeds",
            "growsInto": "fruitSapling",
			"inheritMeta": true,
			"texFile": "/img/xieitems.png",
            "icon": {
				"0": 1,
				"1": 2,
				"2": 3,
				"3": 4
			}
        }
	},
	"aliases": {
		"appleSapling": "fruitSapling:1:0",
		"orangeSapling": "fruitSapling:1:1",
		"lemonSapling": "fruitSapling:1:2",
		"avocadoSapling": "fruitSapling:1:3",
		"appleSeeds": "fruitSeed:1:0",
		"orangeSeeds": "fruitSeed:1:1",
		"lemonSeeds": "fruitSeed:1:2",
		"avocadoSeed": "fruitSeed:1:3"
	}
}	